S0000_SILENCE
S0001_MENU_SELECT
S0002_MENU_CANCEL
S0003_MENU_SCROLL
S0004_JUMP
S0005_BIRDIE_TWEET
S0006_BONUS_FLOWER_STATUS_UP
S0007_ERROR_INCORRECT_ANSWER
S0008_GET_DIZZY
S0009_ARROW_SLING
S0010_MALLOW_PUNCH_1
S0011_SWOOSH_RUN_AWAY
S0012_BOMB_EXPLOSION
S0013_COIN
S0014_ITEM_GET
S0015_SPIKE_STING
S0016_BITE
S0017_STAR_GUN_SHOOT
S0018_SUPER_JUMP_HIT_1
S0019_DRAIN_BEAM
S0020_AURORA_FLASH
S0021_SCARECROW_BIRDIES
S0022_CORONA_DESCENDS
S0023_SMALL_LASER
S0024_NULL
S0025_SLAP_BIG
S0026_FLAME_WALL
S0027_ITEM_1_UP
S0028_FLAME
S0029_FIRE_SHOOT
S0030_FIRE_THROW
S0031_FIRE_HIT
S0032_FIRE_BURN
S0033_INSERT
S0034_
S0035_SPELL_POWER_UP
S0036_SNOW
S0037_MONSTER_ITEM_TOSS
S0038_FRYING_PAN_HIT_2
S0039_CLAW
S0040_PIERCE
S0041_SUPER_JUMP_HIT_4
S0042_BLADE
S0043_COIN_SHOWERS_INTO_FOUNTAIN
S0044_BOLT
S0045_HP_RAIN_CLOUD
S0046_PLASMA_BOUNCE
S0047_DRY_CLUNK
S0048_MALLOW_PUNCH_2
S0049_CYMBAL_CRASH
S0050_SUPER_JUMP_HIT_5
S0051_FIRE_THROW_BIG
S0052_FINGER_SHOT_BULLETS
S0053_THWOMP_HIT_GROUND
S0054_HAMMER_HIT_1
S0055_HAMMER_HIT_2
S0056_SUPER_JUMP_HIT_1_UP
S0057_FIRE_SPOUT
S0058_SUPER_JUMP_HIT_2
S0059_SUPER_JUMP_HIT_3
S0060_CYMBAL_RESONANCE
S0061_ITEM_USE
S0062_MONSTER_RUN_AWAY
S0063_GENO_BLAST_IGNITION
S0064_EGG_HATCH
S0065_YOSHI_CANT_MAKE_COOKIE
S0066_RECOVER_HP
S0067_RECOVER_FP
S0068_RECOVER_DRINK
S0069_GENO_POWER_UP
S0070_GENO_BEAM
S0071_PSYCHOPATH_DRUM_ROLL
S0072_PSYCHOPATH_CLOUD_APPEARS
S0073_SPELL_NAME
S0074_QUACK
S0075_YOSHI_TALK
S0076_STAT_BOOST_SINGLE
S0077_STAT_BOOST_MULTI
S0078_TIMED_STAT_BOOST
S0079_RUMBLE_SINGLE
S0080_WALLOP_1
S0081_WALLOP_2
S0082_WALLOP_3
S0083_FRYING_PAN_HIT_1
S0084_WALLOP_4
S0085_WALLOP_5
S0086_LONG_FALL
S0087_BIG_BOUNCE
S0088_TICKING_BOMB
S0089_COMMON_MONSTER_EXPLOSION
S0090_BIRDIE_CALL
S0091_NULL
S0092_SPEAR_RAIN_SINGLE
S0093_BOWYER_ARROW_LOCK_BUTTON
S0094_SHOCKER
S0095_BOWSERS_CRUSHER
S0096_RUMBLE_MULTI
S0097_PLASMA_TOSS
S0098_CLICK
S0099_WILLY_WISP
S0100_ELECTROSHOCK_SPARKS
S0101_STENCH
S0102_STATIC_E
S0103_CRYSTAL_HITS
S0104_BLIZZARD
S0105_ROCK_CANDY
S0106_LIGHT_BEAM
S0107_BUBBLE_POP
S0108_HOWL
S0109_GENO_HAND_CANNON_SHOOT
S0110_HUGE_EXPLOSION
S0111_SLEDGE
S0112_SWING
S0113_GENO_FINGER_SHOT_HIT
S0114_SPIKEY_ATTACK
S0115_TRANSFORM
S0116_TERRAPIN_SWING
S0117_STING
S0118_GENO_BLAST_END
S0119_METEOR_SWARM
S0120_DEEP_SWALLOW
S0121_BIG_SWING
S0122_POISONED
S0123_CHOMP_BITE
S0124_GOOMBA_ROLL
S0125_SPIKE_SHOT
S0126_FLOPPING_HIT
S0127_LIQUID_DROPLET
S0128_AMANITA_CURLS
S0129_THROW
S0130_VALOR_UP_VIGOR_UP
S0131_ECHOING_BUBBLE
S0132_STINGER_POISON
S0133_LULLABY_SAD_SONG
S0134_BOO_DISAPPEARS
S0135_BOO_APPEARS
S0136_BOO_APPROACHES
S0137_BOWSER_CRUSH_STOMP
S0138_ENDOBUBBLE
S0139_GUITAR_STRING
S0140_S_CROW_BELL
S0141_LULLABY_MARIO_THEME
S0142_DRY_BONES_ATTACK
S0143_TOSS
S0144_LIGHTNING_ORB
S0145_ARTICHOKER_SPINES
S0146_SLAP
S0147_NULL
S0148_SMITHY_BULLET_FINGERS
S0149_ENEMY_JUMPS_HIGH
S0150_ENEMY_TAUNTS_THEN_HITS
S0151_SPORES
S0152_HIT
S0153_GUERRILLA_THINKS
S0154_BUZZING_BEE
S0155_SPARKY_HIT
S0156_CHOMP_BITE
S0157_ENIGMA_SCATTERS
S0158_YELP
S0159_BIG_DEEP_HIT
S0160_SLAP
S0161_SPORE_CHIMES_DOOM_REVERB
S0162_NULL
S0163_NULL
S0164_CARROBOSCIS_ATTACK
S0165_SKY_TROOPA_FLAPS
S0166_TAPPING_FEET
S0167_BELOME_EATS
S0168_TERRAPIN_ATTACK
S0169_TELEPORT_ATTACK
S0170_SUBMERGED_UNDER
S0171_SLAP_POWERFUL
S0172_WEAPON_TIMING
S0173_TERRORIZE
S0174_SOLIDIFY
S0175_DEATHSICKLE
S0176_BOSS_FADE_OUT_DEATH
S0177_POISON_GAS_1
S0178_POISON_GAS_2
S0179_SLEEPY_BOMB
S0180_SLEEPY_TIME_TIMED
S0181_LAMB_S_LURE_SINGLE
S0182_SHEEP_ATTACK_1
S0183_FLOATING_LAMB
S0184_SHEEP_ATTACK_2_MULTI
S0185_GENO_FLASH_SHOOT
S0186_GENO_FLASH_EXPLOSION
S0187_MUTE_BALLOON_RISES
S0188_PETAL_BLAST
S0189_POLLEN_NAP
S0190_COME_BACK
S0191_MUTE_BALLOON_FAILS
S0192_BIG_SHELL_KICK
S0193_BIG_SHELL_HIT_1
S0194_BIG_SHELL_HIT_2
S0195_EXPLOSIVE_HIT
S0196_GENO_FLASH_TRANSFORMATION
S0197_GENO_STAR_GUN_HIT
S0198_ICE_ROCK
S0199_ARROW_RAIN
S0200_SPEAR_RAIN_MULTI
S0201_SWORD_RAIN
S0202_CORONA_FLASH
S0203_MEGA_DRAIN_SINGLE
S0204_CHOMPING
S0205_JINXED
S0206_MONSTER_SWING
S0207_MONSTER_TAUNT
S0208_SMITHY_FORM_1_LIGHT_UP
S0209_SMITHY_FORM_1_TRANSFORM
S0210_BOOSTER_EXPRESS_TRAIN_HORN