EF0000____DUMMY
EF0001____DUMMY
EF0002_THUNDERSHOCK
EF0003_THUNDERSHOCK__BG_MASK_
EF0004_CRUSHER
EF0005_METEOR_BLAST
EF0006_BOLT
EF0007_STAR_RAIN
EF0008_FLAME__FIRE_ENGULF_
EF0009_MUTE__BALLOON_
EF0010_FLAME_STONE
EF0011_BOWSER_CRUSH
EF0012_SPELL_CAST_SPADE
EF0013_SPELL_CAST_HEART
EF0014_SPELL_CAST_CLUB
EF0015_SPELL_CAST_DIAMOND
EF0016_SPELL_CAST_STAR
EF0017_TERRORIZE
EF0018_SNOWY__SNOW_BG__4BPP_
EF0019_SNOWY__SNOW_FG__2BPP_
EF0020_ENDOBUBBLE__BLACK_BALL_ORB_
EF0021____DUMMY
EF0022_SOLIDIFY
EF0023____DUMMY
EF0024____DUMMY
EF0025_PSYCH_BOMB__BG_
EF0026____DUMMY
EF0027_DARK_STAR
EF0028_WILLY_WISP__BLUE_ORB_BALL_BG_
EF0029____DUMMY
EF0030____DUMMY
EF0031____DUMMY
EF0032_GENO_WHIRL
EF0033____DUMMY
EF0034____DUMMY
EF0035____DUMMY
EF0036_BLANK_WHITE_FLASH__2BPP_
EF0037_BLANK_WHITE_FLASH__4BPP_
EF0038_BOULDER
EF0039_BLACK_BALL_ORB
EF0040_BLANK_BLUE_FLASH__2BPP_
EF0041_BLANK_RED_FLASH__2BPP_
EF0042_BLANK_BLUE_FLASH__4BPP_
EF0043_BLANK_RED_FLASH__4BPP_
EF0044____DUMMY
EF0045_BLANK_DARK_BLUE_FLASH__2BPP_
EF0046_BLANK_DARK_BLUE_FLASH__4BPP_
EF0047_METEOR_SHOWER__SNOW_CONFETTI_
EF0048_PURPLE_VIOLET_FLASH__4BPP_
EF0049_BROWN_FLASH__4BPP_
EF0050_DARK_RED_BLAST
EF0051_DARK_BLUE_BLAST
EF0052_SNOW_CONFETTI__GREEN
EF0053_LIGHT_BLUE_BLAST
EF0054_BLACK_BALL_ORB
EF0055_RED_BALL_ORB
EF0056_GREEN_BALL_ORB
EF0057_SNOW_CONFETTI__SLATE_GREEN
EF0058_SNOW_CONFETTI__RED
EF0059_ORANGE_RED_BLAST__FIRE_BOMB_
EF0060_ICE_BOMB_SOLIDIFY_BG__BLUE_FREEZE_
EF0061_STATIC_E___ELECTRIC_BLAST_
EF0062_GREEN_STAR_BUNCHES
EF0063_BLUE_STAR_BUNCHES
EF0064_PINK_STAR_BUNCHES
EF0065_YELLOW_STAR_BUNCHES
EF0066_AURORA_FLASH
EF0067_STORM
EF0068_ELECTROSHOCK
EF0069_SMITHY_TREASURE_HEAD_SPELL__RED
EF0070_SMITHY_TREASURE_HEAD_SPELL__GREEN
EF0071_SMITHY_TREASURE_HEAD_SPELL__BLUE
EF0072_SMITHY_TREASURE_HEAD_SPELL__YELLOW
EF0073____DUMMY
EF0074____DUMMY
EF0075____DUMMY
EF0076_FLAME_WALL__ORANGE_RED_FIRE_
EF0077_PETAL_BLAST_1
EF0078_PETAL_BLAST_2
EF0079_DRAIN_BEAM_BG__4BPP_
EF0080_DRAIN_BEAM_FG__2BPP_
EF0081____DUMMY
EF0082_ELECTRIC_BOLT
EF0083_SAND_STORM_BG__2BPP_
EF0084____DUMMY
EF0085_POLLEN_NAP__YELLOW_POLLEN_
EF0086_GENO_BEAM__BLUE
EF0087_GENO_BEAM__RED
EF0088_GENO_BEAM__GOLD
EF0089_GENO_BEAM__YELLOW
EF0090_GENO_BEAM__GREEN
EF0091_THUNDERBOLT
EF0092_LIGHT_BEAM
EF0093_METEOR_SHOWER
EF0094_S__CROW_DUST__PURPLE_POLLEN_
EF0095_HP_RAIN_BG
EF0096_HP_RAIN_FG
EF0097_WAVY_DARK_BLUE_LINES
EF0098_WAVY_BLUE_LINES
EF099_WAVY_RED_LINES
EF0100_WAVY_BROWN_LINES
EF0101_SAND_STORM_FG__4BPP_
EF0102_SLEDGE
EF0103_ARROW_RAIN
EF0104_SPEAR_RAIN
EF0105_SWORD_RAIN
EF0106_LIGHTNING_ORB__BG_WAVES_
EF0107_ECHOFINDER
EF0108_POISON_GAS_FG_1
EF0109_POISON_GAS_FG_2
EF0110_POISON_GAS_BG
EF0111_SMITHY_TRANSFORMS__BEAM_EFFECT_
EF0112_SMELTER__S_MOLTEN_METAL
EF0113____DUMMY
EF0114____DUMMY
EF0115____DUMMY
EF0116____DUMMY
EF0117____DUMMY
EF0118____DUMMY
EF0119____DUMMY
EF0120____DUMMY
EF0121____DUMMY
EF0122____DUMMY
EF0123____DUMMY
EF0124____DUMMY
EF0125____DUMMY
EF0126____DUMMY
EF0127____DUMMY