BF00_FOREST_MAZE
BF01_FOREST_MAZE_BOWYERS_PAD
BF02_BEAN_VALLEY_BEANSTALKS
BF03_SUNKEN_SHIP_KING_CALAMARIS_CELLAR
BF04_SUNKEN_SHIP
BF05_MOLEVILLE_MINES
BF06______
BF07_BOWSERS_KEEP
BF08_BARREL_VOLCANO_CZAR_DRAGONS_PAD
BF09_GRASSLANDS
BF10_MOUNTAINS
BF11_MUSHROOM_KINGDOM_HOUSE
BF12_BOOSTER_TOWER
BF13_MUSHROOM_KINGDOM_CASTLE
BF14_KERO_SEWERS_UNDERWATER
BF15_MUSHROOM_KINGDOM_CASTLE
BF16_BOWSERS_KEEP_TURRET_EXOR
BF17_BOOSTER_TOWER_BALCONY
BF18_SMITHY_FACTORY_COUNT_DOWNS_PAD
BF19_SMITHY_FACTORY
BF20_BARREL_VOLCANO
BF21_KERO_SEWERS
BF22_NIMBUS_CASTLE
BF23_NIMBUS_CASTLE_BIRDOS_ROOM
BF24_NIMBUS_LAND
BF25_UNDERGROUND
BF26______
BF27______
BF28_MUSHROOM_KINGDOM
BF29_BOWSERS_KEEP_CHANDELIERS
BF30_FOREST_MAZE_PATH_TO_BOWYER
BF31_LEVEL_UP_FOREGROUND
BF32_LEVEL_UP_BACKGROUND
BF33_PLATEAUS
BF34____SEA_ENCLAVE
BF35_MARRYMORE_CHAPEL_SANCTUARY
BF36_STAR_HILL
BF37_SEASIDE_TOWN_BEACH
BF38_SEA
BF39_BLADE_AXEM_RANGERS
BF40_SMITHY_FACTORY_DOMINO__CLOAKERS_PAD
BF41_BEAN_VALLEY_GRASSLANDS
BF42_BELOME_TEMPLE
BF43_LANDS_END_DESERT
BF44_FACTORY_GROUNDS_SMITHYS_PAD
BF45_SMITHYS_FINAL_FORM
BF46_JINXS_DOJO
BF47_CULEX
BF48_FACTORY_GROUNDS
BF49_BEAN_VALLEY_PIPE_ROOM
BF50______
BF51______
BF52______
BF53______
BF54______
BF55______
BF56______
BF57______
BF58______
BF59______
BF60______
BF61______
BF62______
BF63______