M0000_CURRENT
M0001_DODO_SCOMING
M0002_MUSHROOMKINGDOM
M0003_FIGHTAGAINSTSTRONGERMONSTER
M0004_YO_STERISLAND
M0005_SEASIDETOWN
M0006_FIGHTAGAINSTMONSTERS
M0007_PIPEVAULT
M0008_INVINCIBLESTAR
M0009_VICTORY
M0010_INTHEFLOWERGARDEN
M0011_BOWSER_SCASTLE_1STTIME
M0012_FIGHTAGAINSTBOWSER
M0013_ROADISFULLOFDANGERS
M0014_MARIO_SPAD
M0015_HERE_SSOMEWEAPONS
M0016_LET_SRACE
M0017_TADPOLEPOND
M0018_ROSETOWN
M0019_RACETRAINING
M0020_SHOCK
M0021_SADSONG
M0022_MIDASRIVER
M0023_GOTASTARPIECE_PART1
M0024_GOTASTARPIECE_PART2
M0025_FIGHTAGAINSTANARMEDBOSS
M0026_FORESTMAZE
M0027_DUNGEONISFULLOFMONSTERS
M0028_LET_SPLAYGENO
M0029_STARTSLOTMENU
M0030_LONGLONGAGO
M0031_BOOSTER_STOWER
M0032_ANDMYNAME_SBOOSTER
M0033_MOLEVILLE
M0034_STARHILL
M0035_MOUNTAINRAILROAD
M0036_EXPLANATION
M0037_BOOSTERHILL_START
M0038_BOOSTERHILL
M0039_MARRYMORE
M0040_NEWPARTNER
M0041_SUNKENSHIP
M0042_STILLTHEROADISFULLOFMONSTERS
M0043_SILENCE
M0044_SEA
M0045_HEARTBEATINGALITTLEFASTER_PART1
M0046_HEARTBEATINGALITTLEFASTER_PART2
M0047_GRATEGUY_SCASINO
M0048_GENOAWAKENS
M0049_CELEBRATIONAL
M0050_NIMBUSLAND
M0051_MONSTROTOWN
M0052_TOADOFSKY
M0053_SILENCE
M0054_HAPPYADVENTURE_DELIGHFULADVENTURE
M0055_WORLDMAP
M0056_FACTORY
M0057_SWORDCRASHESANDSTARSSCATTER
M0058_CONVERSATIONWITHCULEX
M0059_FIGHTAGAINSTCULEX
M0060_VICTORYAGAINSTCULEX
M0061_VALENTINA
M0062_BARRELVOLCANO
M0063_AXEMRANGERSDROPIN
M0064_THEEND
M0065_GATE
M0066_BOWSER_SCASTLE_2NDTIME
M0067_WEAPONSFACTORY
M0068_FIGHTAGAINSTSMITHY1
M0069_FIGHTAGAINSTSMITHY2
M0070_ENDINGPART1
M0071_ENDINGPART2
M0072_ENDINGPART3
M0073_ENDINGPART4