SO000_SILENCE
SO001_MENU_SELECT
SO002_MENU_CANCEL
SO003_MENU_SCROLL
SO004_JUMP
SO005_BLOCK_SWITCH
SO006_RUNNING_WATER
SO007_GUSHING_WATER
SO008_WATERFALL
SO009_GREEN_SWITCH
SO010_TRAMPOLINE
SO011_WHOOSH_AWAY
SO012_DIZZINESS
SO013_COIN
SO014_FLOWER
SO015_NIGHT_CRICKETS
SO016_OPEN_DOOR
SO017_OPEN_FRONT_GATE
SO018_SUDDEN_STOP
SO019_LONG_FALL
SO020_LIGHTING_BOLT
SO021_RUMBLING
SO022_CLOSE_DOOR
SO023_HELICOPTER
SO024_TAPPING_FEET
SO025_HEEL_CLICK
SO026_LAUGHING_BOWSER
SO027_FOUND_AN_ITEM
SO028_PIPE_ENTRANCE
SO029_ALARM_CLOCK
SO030_SURPRISED_MONSTER
SO031_SPINNING_FLOWER
SO032_UNDERGROUND_WARP
SO033_JUMPING_BOUNCING_FISH
SO034_SQUIRM_WRITHE
SO035_RUNNING_WATER
SO036_TADPOLE_POND_STAFF_DO
SO037_TADPOLE_POND_STAFF_RE
SO038_TADPOLE_POND_STAFF_MI
SO039_TADPOLE_POND_STAFF_FA
SO040_TADPOLE_POND_STAFF_SO
SO041_TADPOLE_POND_STAFF_LA
SO042_TADPOLE_POND_STAFF_TI
SO043_POP_UP_FROM_WATER
SO044_GHOST_FLOAT
SO045_GOOMBA_TAUNT
SO046_CRUMBLING_NOISE
SO047_SNOOZE
SO048_MINECART_START
SO049_BIG_SHELL_HIT
SO050_WATER_DROPLET
SO051_MOVING_YELLOW_SWITCH
SO052_DEEP_BOUNCE
SO053_BOUNCE
SO054_GOODNIGHT
SO055_LOSE_COINS_COIN_FOUNTAIN
SO056_SHAKE_HEAD
SO057_FINGER_SNAP
SO058_INSERT
SO059_HOVERING_FROGFUCIUS
SO060_DYNAMITE_BOMB_EXPLOSION
SO061_DEEP_UHOH
SO062_BIG_YOSHI_TALK
SO063_YOSHI_TALK
SO064_SPINNING_COPTERS
SO065_THWOMP_STOMP
SO066_KICK_BALL_SHELL
SO067_SWORD_IN_KEEP
SO068_MALLOW_YELLING_AT_CROCO
SO069_MALLOW_FALLING_LANDING
SO070_MALLOW_SLIDING_ON_WALL
SO071_MUSHROOM_CURE
SO072_SYRUP_CURE
SO073_THWOMP_STOMP
SO074_BOOSTERS_TRAIN
SO075_ROCKETING_BLAST
SO076_BOOSTERS_TRAIN_HORN
SO077_EXOTIC_BIRD_CALLS
SO078_CLICK
SO079_YELP_IN_DISTANCE
SO080_BEEPING
SO081_STAR
SO082_SCREECHING_STOP
SO083_WEIRD_LAUGH
SO084_SMOKED
SO085_FLOWER
SO086_BIG_BOUNCE
SO087_CORRECT_SIGNAL
SO088_WRONG_SIGNAL
SO089_LIT_FUSE
SO090_CURTAIN
SO091_TUMBLING_BOULDERS
SO092_LAKITU_ATTACHES_FROGFUCIUS
SO093_JUMP_INTO_WATER
SO094_FROG_COIN
SO095_LEVEL_UP_WITH_STAR
SO096_SWINGING_FIST
SO097_ENGAGE_IN_BATTLE
SO098_PUZZLE_GAME_TIMER
SO099_TAPPING_FEET
SO100_MINECART_RIDE
SO101_TERRAPIN_ATTACK
SO102_TIME_RUNNING_OUT
SO103_TOADSTOOL_CRYING
SO104_DEEP_SCRAPING
SO105_SURPRISE
SO106_OFF_BALANCE
SO107_DRUM_ROLL
SO108_DRUM_ROLL_END
SO109_BIG_SHELL_HIT
SO110_ABSTRACT_MUSIC
SO111_SLEEPING
SO112_DRAINING_WATER
SO113_OPEN_CHAMBER_DOOR
SO114_ORCHESTRA_HIT_A
SO115_ORCHESTRA_HIT_A
SO116_ORCHESTRA_HIT_B
SO117_SPINNING_MONSTER
SO118_BECKONING_TENTACLE
SO119_CZAR_DRAGON_ROAR
SO120_METAL_BOLT_STRIKE
SO121_AXEM_RANGER_TELEPORT
SO122_SKY_TROOPAS_APPROACHING
SO123_CHAIN_RUMBLING_NOISE
SO124_ENGINE_STARTING
SO125_ENTER_DEEP_WATER
SO126_EMERGE_DEEP_WATER
SO127_LIGHT_RATTLE
SO128_FLOATING_HOVERING
SO129_BABY_YOSHI
SO130_BIG_BABY_YOSHI
SO131_JUMP_ON_ORGAN
SO132_HONKING_HORN
SO133_CLOSE_HIT_DOOR
SO134_SWIPE
SO135_IMPENDING_BLAST
SO136_TOADOFSKY_COMPOSITION_DO
SO137_TOADOFSKY_COMPOSITION_RE
SO138_TOADOFSKY_COMPOSITION_MI
SO139_TOADOFSKY_COMPOSITION_FA
SO140_TOADOFSKY_COMPOSITION_SO
SO141_TOADOFSKY_COMPOSITION_LA
SO142_TOADOFSKY_COMPOSITION_TI
SO143_METRONOME_UPBEAT_DING
SO144_CLICK
SO145_BLACKSMITH_HAMMER_STRIKE
SO146_MACHINE_TRANSFORM
SO147_CLICK
SO148_SURGING_ELECTRICITY
SO149_CASINO_SECRET_PASSAGE
SO150_EXIT_TO_WORLD_MAP
SO151_CRASH_HIT
SO152_SLIP_HIT
SO153_SLOT_MACHINES
SO154_BIG_SQUISH
SO155_POSTCREDITS_MARIO_THEME_WHISTLE
SO156_LINK_FANFARE
SO157_DESCENDING_FALL
SO158_HARD_LAND
SO159_DEEP_UNDERGROUND_NOISE
SO160_CHOMP
SO161_GHOST
SO162_CLOSING_GATE_DOOR
SO163
SO164
SO165
SO166
SO167
SO168
SO169
SO170
SO171
SO172
SO173
SO174
SO175
SO176
SO177
SO178
SO179
SO180
SO181
SO182
SO183
SO184
SO185
SO186
SO187
SO188
SO189
SO190
SO191
SO192
SO193
SO194
SO195
SO196
SO197
SO198
SO199
SO200
SO201
SO202
SO203
SO204
SO205
SO206
SO207
SO208
SO209
SO210
SO211
SO212
SO213
SO214
SO215
SO216
SO217
SO218
SO219
SO220
SO221
SO222
SO223
SO224
SO225
SO226
SO227
SO228
SO229
SO230
SO231
SO232
SO233
SO234
SO235
SO236
SO237
SO238
SO239
SO240
SO241
SO242
SO243
SO244
SO245
SO246
SO247
SO248
SO249
SO250
SO251
SO252
SO253
SO254
SO255_UNKNOWN_INVALID