P000_FLASHING_POOF_FLOWER
P001_FLASHING_POOF_MUSHROOM
P002_BRIEF_KEY
P003_BRIEF_STAR
P004_MIMIC_POOF_ON_DEFEAT
P005_BRIEF_POOF_BAG
P006_STATIC_SIDEWAYS_SPARKLE
P007_STATIC_SIDEWAYS_SPARKLE
P008_STATIC_EXPLOSION
P009_STATIC_BLUE_CLOUD
P010_STATIC_SMALL_FROG_COIN
P011_STATIC_LEVELUP_TEXT
P012_STATIC_GREY_EXPLOSION
P013_STATIC_MICROBOMB
P014_UNUSED
P015_UNUSED
P016_BIG_COIN_BEING_COLLECTED
P017_SMALL_MINIGAME_COIN
P018_SMALL_COIN_BEING_COLLECTED
P019_FROG_COIN_BEING_COLLECTED
P020_WATER_DROPLETS_USE_7016_701A
P021_FLASHING_SMALL_EXPLOSION
P022_RECURSIVE_SPARKLES
P023_LOOPING_SINGLE_SPARKLE
P024_REGULAR_SOUND_EXPLOSION
P025_UNUSED
P026_UNUSED
P027_UNUSED
P028_MUSHROOM_THROWN_SOUTHWEST
P029_SPARKLE_LINE_LOOPED
P030_WATER_SPLASH_DROPS_SFX
P031_LEVELUP_TEXT
P032_BLUE_CLOUD
P033_BOMB_EXPLOSION
P034_GREY_EXPLOSION_SFX
P035_FLOWER_FALL
P036_MUSHROOM_FALL
P037_ITEM_BAG_FALL
P038_MUSHROOM_FALL_DEFAULT_PRIORITY
P039_UNUSED
P040_UNUSED
P041_UNUSED
P042_UNUSED
P043_UNUSED
P044_UNUSED
P045_TELEPORTATION_SHINE
P046_UNUSED
P047_BLUE_FIRE_TRAIL
P048_UNUSED
P049_HAMMER_SPARKS_SFX
P050_WATER_BLAST_SFX
P051_DRILL_BIT
P052_BOMB_EXPLOSION_FASTER
P053_UNUSED
P054_LEVELUP_BONUS_POW
P055_LEVELUP_BONUS_S
P056_LEVELUP_BONUS_HP
P057_UNUSED
P058_UNUSED
P059_UNUSED
P060_UNUSED
P061_UNUSED
P062_UNUSED
P063_UNUSED
P064_COIN_SHOWER_E
P065_COIN_SHOWER_SE
P066_COIN_SHOWER_S
P067_COIN_SHOWER_SW
P068_COIN_SHOWER_W
P069_COIN_SHOWER_NW
P070_COIN_SHOWER_N
P071_COIN_SHOWER_NE
P072_COIN_SHOWER_E_DB
P073_UNUSED
P074_UNUSED
P075_UNUSED
P076_UNUSED
P077_UNUSED
P078_UNUSED
P079_UNUSED
P080_FEATHER_CHEST
P081_STAR_PIECE_CHEST
P082_FEATHER_FALL
P083_STAR_PIECE_FALL
P084_FEATHER_STATIC
P085_STAR_PIECE_STATIC
P086_FLOWER_STATIC
P087_MUSHROOM_STATIC
P088_KEY_STATIC
P089_KEY_FALLING
P090_BAG_STATIC
P091_RING_CHEST
P092_RING_FALL
P093_RING_STATIC
P094_BROOCH_STATIC
P095_BROOCH_FALL
P096_BROOCH_CHEST
P097_SHOES_STATIC
P098_SHOES_FALL
P099_SHOES_CHEST
P100_BANANA_STATIC
P101_BANANA_FALL
P102_BANANA_CHEST
P103_CROWN_CHEST
P104_CROWN_FALL
P105_CROWN_STATIC
P106_COIN_FALL
P107_SMALL_COIN_FALL
P108_FROG_COIN_FALL
P109_COIN_STATIC
P110_SMALL_COIN_STATIC
P111_FROG_COIN_STATIC
P112_BOMB_STATIC
P113_BOMB_FALL
P114_BOMB_CHEST
P115_EGG_STATIC
P116_EGG_FALLING
P117_EGG_CHEST
P118_COOKIE_STATIC
P119_COOKIE_FALL
P120_COOKIE_CHEST
P121_BERRY_STATIC
P122_BERRY_FALL
P123_BERRY_CHEST
P124_CARD_STATIC
P125_CARD_FALL
P126_CARD_CHEST
P127_GREEN_SYRUP_STATIC
P128_GREEN_SYRUP_FALL
P129_GREEN_SYRUP_CHEST
P130_RED_SYRUP_STATIC
P131_RED_SYRUP_FALL
P132_RED_SYRUP_CHEST
P133_BLUE_SYRUP_STATIC
P134_BLUE_SYRUP_FALL
P135_BLUE_SYRUP_CHEST
P136_YELLOW_SYRUP_STATIC
P137_YELLOW_SYRUP_FALL
P138_YELLOW_SYRUP_CHEST
P139_GREEN_JUICE_STATIC
P140_GREEN_JUICE_FALL
P141_GREEN_JUICE_CHEST
P142_RED_JUICE_STATIC
P143_RED_JUICE_FALL
P144_RED_JUICE_CHEST
P145_P_DRINK_STATIC
P146_P_DRINK_FALL
P147_P_DRINK_CHEST
P148_D_DRINK_CHEST
P149_D_DRINK_FALL
P150_D_DRINK_STATIC
P151_YELLOW_MUSIC_DRINK_CHEST
P152_YELLOW_MUSIC_DRINK_FALL
P153_YELLOW_MUSIC_DRINK_STATIC
P154_BLUE_MUSIC_DRINK_CHEST
P155_BLUE_MUSIC_DRINK_FALL
P156_BLUE_MUSIC_DRINK_STATIC
P157_FROG_DRINK_CHEST
P158_FROG_DRINK_FALL
P159_FROG_DRINK_STATIC
P160_RED_MUSIC_DRINK_CHEST
P161_RED_MUSIC_DRINK_FALL
P162_RED_MUSIC_DRINK_STATIC
P163_R_DRINK_STATIC
P164_R_DRINK_FALL
P165_R_DRINK_CHEST
P166_MUSIC_NOTE_STATIC
P167_MUSIC_NOTE_FALL
P168_MUSIC_NOTE_CHEST
P169_STAR_DRINK_STATIC
P170_STAR_DRINK_FALL
P171_STAR_DRINK_CHEST
P172_UNUSED
P173_GREEN_CANDY_STATIC
P174_GREEN_CANDY_FALL
P175_GREEN_CANDY_CHEST
P176_BLUE_CANDY_STATIC
P177_BLUE_CANDY_FALL
P178_BLUE_CANDY_CHEST
P179_GREEN_BOMB_STATIC
P180_GREEN_BOMB_FALL
P181_GREEN_BOMB_CHEST
P182_RED_BOMB_STATIC
P183_RED_BOMB_FALL
P184_RED_BOMB_CHEST
P185_BLUE_BOMB_STATIC
P186_BLUE_BOMB_FALL
P187_BLUE_BOMB_CHEST
P188_YELLOW_BOMB_STATIC
P189_YELLOW_BOMB_FALL
P190_YELLOW_BOMB_CHEST
P191_BEETLE_STATIC
P192_BEETLE_FALL
P193_BEETLE_CHEST
P194_RED_MUSHROOM_STATIC
P195_RED_MUSHROOM_FALL
P196_RED_MUSHROOM_CHEST
P197_GREEN_MUSHROOM_STATIC
P198_GREEN_MUSHROOM_FALL
P199_GREEN_MUSHROOM_CHEST
P200_YELLOW_MUSHROOM_STATIC
P201_YELLOW_MUSHROOM_FALL
P202_YELLOW_MUSHROOM_CHEST
P203_FRYING_PAN_STATIC
P204_FRYING_PAN_FALL
P205_FRYING_PAN_CHEST
P206_HAMMER_STATIC
P207_HAMMER_FALL
P208_HAMMER_CHEST
P209_STICK_STATIC
P210_STICK_FALL
P211_STICK_CHEST
P212_CHOMP_STATIC
P213_CHOMP_FALL
P214_CHOMP_CHEST
P215_FAN_STATIC
P216_FAN_FALL
P217_FAN_CHEST
P218_RED_SHELL_STATIC
P219_RED_SHELL_FALL
P220_RED_SHELL_CHEST
P221_GREEN_SHELL_STATIC
P222_GREEN_SHELL_FALL
P223_GREEN_SHELL_CHEST
P224_PARASOL_STATIC
P225_PARASOL_FALL
P226_PARASOL_CHEST
P227_UNUSED
P228_UNUSED
P229_UNUSED
P230_UNUSED
P231_UNUSED
P232_UNUSED
P233_UNUSED
P234_UNUSED
P235_UNUSED
P236_UNUSED
P237_UNUSED
P238_UNUSED
P239_UNUSED
P240_UNUSED
P241_UNUSED
P242_UNUSED
P243_UNUSED
P244_UNUSED
P245_UNUSED
P246_UNUSED
P247_UNUSED
P248_UNUSED
P249_UNUSED
P250_UNUSED
P251_UNUSED
P252_UNUSED
P253_UNUSED
P254_UNUSED
P255_UNUSED