SH00_MUSHROOM_KINGDOM
SH01_ROSE_TOWN_ITEM
SH02_ROSE_TOWN_ARMOR
SH03_FROG_DISCIPLE
SH04_MOLEVILLE
SH05_MARRYMORE
SH06_FROG_COIN_EMPORIUM
SH07_SEA_AND_SHIP_SHAMAN
SH08_SEASIDE_TOWN_MINION
SH09_JUICE_BAR_BASE
SH10_JUICE_BAR_ALTO
SH11_JUICE_BAR_TENOR
SH12_JUICE_BAR_SOPRANO
SH13_SEASIDE_WEAPON
SH14_SEASIDE_ARMOR
SH15_SEASIDE_ACCESSORY
SH16_SEASIDE_HEALTH_FOOD
SH17_MONSTRO
SH18_VOLCANO_ITEM
SH19_VOLCANO_ARMOR
SH20_GOOMBETTE
SH21_NIMBUS_LAND
SH22_KEEP_1
SH23_KEEP_2
SH24_FACTORY_TOAD
SH25____DUMMY
SH26____DUMMY
SH27____DUMMY
SH28____DUMMY
SH29____DUMMY
SH30____DUMMY
SH31____DUMMY
SH32____DUMMY