SPR0000_MARIO_WALKING_DOWN_LEFT
SPR0001_MARIO_JUMP_FRONT
SPR0002_MARIO_WALKING_UP_RIGHT
SPR0003_MARIO_SURPRISE_LEFT
SPR0004_MARIO_ATTACK_UP_RIGHT
SPR0005_MARIO_HAMMER_ATTACK_UP_RIGHT
SPR0006_MARIO_CROUCH_UP_RIGHT
SPR0007_TOADSTOOL_WALKING_DOWN_LEFT
SPR0008_TOADSTOOL_WALKING_UP_RIGHT
SPR0009_TOADSTOOL_SURPRISE
SPR0010_TOADSTOOL_SLAP_ATTACK
SPR0011_TOADSTOOL_FRYING_PAN_ATTACK
SPR0012_TOADSTOOL_FALLEN_CRYING
SPR0013_BOWSER_WALKING_DOWN_LEFT
SPR0014_BOWSER_WALKING_UP_RIGHT
SPR0015_BOWSER_SURPRISE
SPR0016_BOWSER_CLAW_ATTACK
SPR0017_BOWSER_SWING_BALL_CHAIN
SPR0018_BOWSER_CAST_SPELL
SPR0019_MALLOW_WALKING_DOWN_LEFT
SPR0020_MALLOW_WALKING_UP_RIGHT
SPR0021_MALLOW_SURPRISE
SPR0022_MALLOW_PUNCH
SPR0023_MALLOW_SWING_STICK
SPR0024_MALLOW_STILL_UP_RIGHT
SPR0025_GENO_WALKING_DOWN_LEFT
SPR0026_GENO_WALKING_UP_RIGHT
SPR0027_GENO_SURPRISE
SPR0028_GENO_ELBOW_SHOT
SPR0029_GENO_FINGER_SHOT
SPR0030_GENO_MORPH_INTO_CANNON
SPR0031_HAMMER
SPR0032_FROGGIE_STICK
SPR0033_CYMBALS
SPR0034_CHOMP
SPR0035_FRYING_PAN
SPR0036_PARASOL
SPR0037_WAR_FAN
SPR0038_RED_MUSHROOM
SPR0039_RED_SCARECROW
SPR0040_MARIO_S_BATTLE_PORTRAIT
SPR0041_TOADSTOOL_S_BATTLE_PORTRAIT
SPR0042_BOWSER_S_BATTLE_PORTRAIT
SPR0043_MALLOW_S_BATTLE_PORTRAIT
SPR0044_GENO_S_BATTLE_PORTRAIT
SPR0045_YELLOW_YOSHI
SPR0046_PINK_YOSHI
SPR0047_BOSHI
SPR0048_CROCO
SPR0049_GREEN_YOSHI
SPR0050_BOOSTER
SPR0051_GREEN_YOSHI_WALK
SPR0052_GREEN_YOSHI_LAYING_EGG
SPR0053_KING_NIMBUS
SPR0054_QUEEN_NIMBUS
SPR0055_JONATHAN_JONES
SPR0056_VALENTINA
SPR0057_MAGIKOOPA
SPR0058_FROGFUCIUS
SPR0059_TADPOLE
SPR0060_THWOMP
SPR0061_BIG_THWOMP
SPR0062_BELOME_SCARECROW
SPR0063_VALENTINA_STATUE
SPR0064_TOAD
SPR0065_WALLET_GUY_ALSO_CASINO_ASSISTANTS
SPR0066_RAINI
SPR0067_OLD_MAN
SPR0068_OLD_WOMAN
SPR0069_GREEN_BROWN_TOAD
SPR0070_CHANCELLOR
SPR0071_PA_MOLE
SPR0072_MA_MOLE
SPR0073_GIRL_MOLE_PINK_BOW
SPR0074_GIRL_MOLE_YELLOW_BOW
SPR0075_NIMBUSITE_BLUE
SPR0076_NIMBUSITE_RED
SPR0077_NIMBUSITE_BROWN_GREEN
SPR0078_NIMBUSITE_YELLOW_GREEN
SPR0079_NIMBUS_GUARD
SPR0080_TOADOFSKY
SPR0081_MALLOW_DOLL
SPR0082_BLUE_STAR_PIECE
SPR0083_PURPLE_STAR_PIECE
SPR0084_RED_STAR_PIECE
SPR0085_GOLD_STAR_PIECE
SPR0086_GREEN_STAR_PIECE
SPR0087_LIGHT_BLUE_STAR_PIECE
SPR0088_YELLOW_STAR_PIECE
SPR0089_GENO_DOLL
SPR0090_BOWSER_DOLL
SPR0091_MARIO_DOLL
SPR0092_TOADSTOOL_DOLL
SPR0093_BLUE_STEPPING_BLOCK
SPR0094_TREASURE_CHEST
SPR0095_EMPTY_TREASURE_CHEST
SPR0096_MARIO_DOLL_SURPRISED
SPR0097_TOADSTOOL_S_PARACHUTE
SPR0098_ROLLING_BARREL
SPR0099_TRAMPOLINE_WARP
SPR0100_TRAMPOLINE_JUMP
SPR0101_TEETER_TOTTER
SPR0102_SAVE_POINT
SPR0103_CORKPEDITE
SPR0104_J_PUZZLE_BLOCK
SPR0105_YELLOW_STEPPING_BLOCK
SPR0106_WHIRLPOOL_WATER
SPR0107_HINOPIO
SPR0108_FACTORY_HEX_NUT
SPR0109_GREEN_SWITCH
SPR0110_MIMIC_FACE_STANDALONE
SPR0111_MARIO_S_EXOR_IMPRESSION
SPR0112_MUSHROOM_BOY
SPR0113_MARRYMORE_MAN_GREEN
SPR0114_MARRYMORE_WOMAN_YELLOW
SPR0115_MARRYMORE_WOMAN_GREEN
SPR0116_MARRYMORE_KID_PURPLE
SPR0117_MARRYMORE_KID_BLUE_GREEN
SPR0118_MARRYMORE_BRIGHT_CARD_BUYER_BROWN_GREY
SPR0119_ROSE_TOWN_GARDENER_GREEN_GREY
SPR0120_OLD_WOMAN_GREEN_GREY
SPR0121_OLD_WOMAN_PURPLE_GREY
SPR0122_FAT_YOSHI_BABY
SPR0123_YOSHI_BABY_EGG
SPR0124_GAMEBOY_KID
SPR0125_FROGFUCIUS_STUDENT
SPR0126_CHOMP_BEHIND
SPR0127_WIGGLER_HEAD
SPR0128_BLOCK_SHADOW
SPR0129_RED_MAGIKOOPA
SPR0130_WIGGLER_BODY_SEGMENT
SPR0131_DODO_AS_PARSON
SPR0132_MOLEVILLE_MINE_CART
SPR0133_KNIFE_GUY_JUGGLER_STILL_RED_BALLS
SPR0134_KNIFE_GUY_JUGGLER
SPR0135_MINE_CART_BAD_PALETTE
SPR0136_MARIO_IN_MINE_CART
SPR0137_FIREBALL_SURFACE_FROM_LAVA
SPR0138_PIRANHA_PLANT
SPR0139_GOOMBA
SPR0140_BULLET_BILL
SPR0141_GOLDEN_BULLET_BILL
SPR0142_FACTORY_CLERK_GREEN
SPR0143_LAND_S_END_CANNON
SPR0144_RED_DOT
SPR0145_BOB_OMB
SPR0146_COMMANDER_TROOPA
SPR0147_GOLDEN_BELOME
SPR0148_BIRDY_STATUE
SPR0149_SHYGUY_IN_BOWSER_S_HELICOPTER
SPR0150_MACHINE_MADE_BOWYER
SPR0151_MACHINE_MADE_YARIDOVICH_OUT_OF_BATTLE
SPR0152_MACHINE_MADE_AXEM_RED
SPR0153_GUNYOLK_TOP_SECTION
SPR0154_GUNYOLK_OUTER_SECTION
SPR0155_FACTORY_CRANE
SPR0156_BLUE_GREEN_STAR_PIECE_SPINNING
SPR0157_SMITHY_S_HAMMER
SPR0158_SMITHY_S_CHEST
SPR0159_POISON_TOXIC_GAS
SPR0160_SHELLY_BOTTOM_SECTION
SPR0161_DYNA_AND_MITE
SPR0162_SEASIDE_TOWN_FAKE_GREEN
SPR0163_SEASIDE_TOWN_FAKE_ELDER_GREEN
SPR0164_SEASIDE_TOWN_ELDER_YELLOW_GREEN
SPR0165_MONSTERMAMA_GOLDEN_BROWN_RED
SPR0166_NIMBUS_GUARD
SPR0167_FACTORY_MANAGER_BLUE
SPR0168_FACTORY_DIRECTOR_RED
SPR0169_BOOMER_RED
SPR0170_DR_TOPPER_GREEN
SPR0171_SPARKLES_FROM_STAR_PIECE
SPR0172_GENO_DOLL
SPR0173_SMELTER_BACK_SECTION
SPR0174_AERO_UPRIGHT
SPR0175_GOLDEN_CHOMP_BACK
SPR0176_CHOMP_FRONT
SPR0177_GRATE_GUY_FROM_CASINO
SPR0178_MARRYMORE_INN_KEEPER_BLUE_STRIPED_HAT
SPR0179_ROSE_TOWN_TREASURE_HOLDER
SPR0180_ROSE_TOWN_WOMAN_BLUE_PINK_BRAIDS
SPR0181_MARRYMORE_WOMAN_YELLOW
SPR0182_ROSE_TOWN_OLD_MAN_BLUE_GREY
SPR0183_OLD_WOMAN_GREY_RED
SPR0184_KID_RED_STRIPED_HAT
SPR0185_GAZ_PURPLE
SPR0186_NOTHING
SPR0187_NOTHING
SPR0188_CANNON_BALL
SPR0189_CROCO_STILL
SPR0190_CROCO_OVERWORLD
SPR0191_JINX_OVERWORLD
SPR0192_COIN
SPR0193_SMALL_COIN
SPR0194_FROG_COIN
SPR0195_FLOWER
SPR0196_RING
SPR0197_SPARKLE_SIDEWAYS
SPR0198_SPARKLE_DOWNWARDS
SPR0199_FRYING_PAN_PACKET
SPR0200_EXPLOSION
SPR0201_MOKURA_S_CLOUD_BLUE
SPR0202_SHOES
SPR0203_LEVEL_UP_TEXT_FROM_INVINCIBLE_STAR
SPR0204_GREY_EXPLOSION_WHEN_ENCOUNTERING_FIREBALLS
SPR0205_MICROBOMB_PACKET
SPR0206_CARD
SPR0207_BROOCH
SPR0208_HAMMER_PACKET
SPR0209_STICK_PACKET
SPR0210_CHOMP_PACKET
SPR0211_FAN_PACKET
SPR0212_RED_MUSHROOM_ITEM
SPR0213_AXEM_RED_TELEPORT
SPR0815_GREEN_MUSHROOM_ITEM
SPR0816_YELLOW_MUSHROOM_ITEM
SPR0216_CROWN
SPR0817_GREEN_CANDY
SPR0818_BLUE_CANDY
SPR0567_RED_SYRUP
SPR0220_GREEN_SYRUP
SPR0221_YELLOW_SYRUP
SPR0222_BANANA_PEEL
SPR0223_BLUE_SYRUP
SPR0819_RED_BOMB
SPR0225_LEVEL_UP_BONUS_SELECTION_BOX
SPR0226_TINY_STAR
SPR0227_LIGHT_GREEN_PIPE_TOP_EDGE
SPR0228_LEVEL_UP_BONUS_TEXT
SPR0229_LEVEL_UP_BONUS_FLOWER
SPR0230_LEVEL_UP_BONUS_POW_POWER
SPR0231_LEVEL_UP_BONUS_STAR_MAGIC
SPR0232_LEVEL_UP_BONUS_HP
SPR0233_GREEN_BOMB
SPR0234_YELLOW_BOMB
SPR0235_BLUE_BOMB
SPR0236_GREEN_JUICE
SPR0237_EGG
SPR0238_RED_JUICE
SPR0239_BLUE_R_DRINK
SPR0240_YELLOW_D_DRINK
SPR0241_GREEN_P_DRINK
SPR0242_WHITE_GAS_CLOUD
SPR0243_MACHINE_MADE_DRILL_BIT
SPR0244_GREEN_FROG_DRINK
SPR0245_YELLOW_MUSIC_DRINK
SPR0246_BLUE_MUSIC_DRINK
SPR0247_RED_MUSIC_DRINK
SPR0248_RED_STAR_DRINK
SPR0249_RED_SHELL
SPR0250_GREEN_SHELL
SPR0251_PARASOL_PACKET
SPR0252_FEATHER
SPR0253_BERRY
SPR0254_YOSHI_COOKIE
SPR0255_BEETLE
SPR0256_TERRAPIN
SPR0257_SPIKEY
SPR0258_SKY_TROOPA
SPR0259_MAD_MALLET
SPR0260_SHAMAN
SPR0261_CROOK
SPR0262_GOOMBA
SPR0263_PIRANHA_PLANT
SPR0264_AMANITA
SPR0265_GOBY
SPR0266_BLOOBER
SPR0267_BANDANA_RED
SPR0268_LAKITU
SPR0269_BIRDY
SPR0270_PINWHEEL
SPR0271_RAT_FUNK
SPR0272_K
SPR0273_MAGMITE
SPR0274_THE_BIG_BOO
SPR0275_DRY_BONES
SPR0276_GREAPER
SPR0277_SPARKY
SPR0278_CHOMP
SPR0279_PANDORITE
SPR0280_SHY_RANGER
SPR0281_BOB_OMB
SPR0282_SPOOKUM
SPR0283_HAMMER_BRO
SPR0284_BUZZER
SPR0285_AMEBOID
SPR0286_GECKO
SPR0287_WIGGLER
SPR0288_CRUSTY
SPR0289_MAGIKOOPA
SPR0290_LEUKO
SPR0291_JAWFUL
SPR0292_ENIGMA
SPR0293_BLASTER
SPR0294_GUERRILLA
SPR0295_BABA_YAGA
SPR0296_HOBGOBLIN
SPR0297_REACHER
SPR0298_SHOGUN
SPR0299_ORB_USER
SPR0300_HEAVY_TROOPA
SPR0301_SHADOW
SPR0302_CLUSTER
SPR0303_BAHAMUTT
SPR0304_OCTOLOT
SPR0305_FROGOG
SPR0306_CLERK
SPR0307_GUNYOLK
SPR0308_BOOMER
SPR0309_REMO_CON
SPR0310_SNAPDRAGON
SPR0311_STUMPET
SPR0312_DODO_ND_TIME
SPR0313_JESTER
SPR0314_ARTICHOKER
SPR0315_ARACHNE
SPR0316_CARROBOSCIS
SPR0317_HIPPOPO
SPR0318_MASTADOOM
SPR0319_CORKPEDITE
SPR0320_TERRA_COTTA
SPR0321_SPIKESTER
SPR0322_MALAKOOPA
SPR0323_POUNDER
SPR0324_POUNDETTE
SPR0325_SACKIT
SPR0326_GU_GOOMBA
SPR0327_CHEWY
SPR0328_FIREBALL
SPR0329_MR_KIPPER
SPR0330_FACTORY_CHIEF
SPR0331_BANDANA_BLUE
SPR0332_MANAGER
SPR0333_BLUEBIRD
SPR0334_NOTHING
SPR0335_ALLEY_RAT
SPR0336_CHOW
SPR0337_MAGMUS
SPR0338_LI_XX_L_BOO
SPR0339_VOMER
SPR0340_GLUM_REAPER
SPR0341_TERRAPIN_WALKING
SPR0342_CHOMP_CHOMP
SPR0343_HIDON
SPR0344_SLING_SHY
SPR0345_ROB_OMB
SPR0346_SHY_GUY
SPR0347_NINJA
SPR0348_STINGER
SPR0349_GOOMBETTE
SPR0350_GECKIT
SPR0351_JABIT
SPR0352_STAR_CRUSTER
SPR0353_MERLIN
SPR0354_MUCKLE
SPR0355_FORKIES
SPR0356_GORGON
SPR0357_BIG_BERTHA
SPR0358_CHAINED_KONG
SPR0359_FAUTSO
SPR0360_STRAW_HEAD
SPR0361_JUJU
SPR0362_ARMORED_ANT
SPR0363_ORBISON
SPR0364_TUB_O_TROOPA
SPR0365_DOPPEL
SPR0366_PULSAR
SPR0367_PURPLE_BAHAMUTT
SPR0368_OCTOVADER
SPR0369_RIBBITE
SPR0370_DIRECTOR
SPR0371_GUNYOLK_YELLOW
SPR0372_BOOMER_BLUE
SPR0373_PUPPOX
SPR0374_FINK_FLOWER
SPR0375_LUMBLER
SPR0376_SPRINGER
SPR0377_HARLEQUIN
SPR0378_KRIFFID
SPR0379_SPINTHRA
SPR0380_RADISH
SPR0381_CRIPPO
SPR0382_MASTABLASTA
SPR0383_PILE_DRIVER
SPR0384_APPRENTICE
SPR0385_NOTHING
SPR0386_NOTHING
SPR0387_NOTHING
SPR0388_GENO_REDEMPTION
SPR0389_LITTLE_BIRD
SPR0390_BOX_BOY
SPR0391_SHELLY
SPR0392_BELOME_SCARECROW
SPR0393_DODO
SPR0394_OERLIKON
SPR0395_CHESTER
SPR0396_BODY
SPR0397_PILE_DRIVER_BODY
SPR0398_TORTE
SPR0399_SHY_AWAY
SPR0400_JINX_CLONE
SPR0401_MACHINE_MADE_SHYSTER
SPR0402_MACHINE_MADE_DRILL_BIT
SPR0403_FORMLESS
SPR0404_MOKURA
SPR0405_FIRE_CRYSTAL
SPR0406_WATER_CRYSTAL
SPR0407_EARTH_CRYSTAL
SPR0408_WIND_CRYSTAL
SPR0409_MARIO_CLONE
SPR0410_TOADSTOOL
SPR0411_BOWSER_CLONE
SPR0412_GENO_CLONE
SPR0413_MALLOW_CLONE
SPR0414_SHYSTER
SPR0415_JINX
SPR0416_TOADSTOOL_CAPTIVE
SPR0417_HANGIN_XX_SHY
SPR0418_SMELTER
SPR0419_MACHINE_MADE_MACK
SPR0420_MACHINE_MADE_BOWYER
SPR0421_MACHINE_MADE_YARIDOVICH
SPR0422_MACHINE_MADE_AXEM_PINK
SPR0423_MACHINE_MADE_AXEM_BLACK
SPR0424_MACHINE_MADE_AXEM_RED
SPR0425_MACHINE_MADE_AXEM_YELLOW
SPR0426_MACHINE_MADE_AXEM_GREEN
SPR0427_GOOMBA_INTRO
SPR0428_HAMMER_BRO_INTRO
SPR0429_BIRDETTA_INTRO
SPR0430_BB_BOMB
SPR0431_MAGIDRAGON
SPR0432_STARSLAP
SPR0433_MUKUMUKU
SPR0434_ZEOSTAR
SPR0435_JAGGER
SPR0436_EMPTY_ENEMY
SPR0437_SMITHY_TANK_HEAD
SPR0438_SMITHY_BOX_HEAD
SPR0439_CORKPEDITE
SPR0440_MICROBOMB
SPR0441_THWOMP
SPR0442_GRIT
SPR0443_NEOSQUID
SPR0444_YARIDOVICH_MIRAGE
SPR0445_HELIO
SPR0446_RIGHT_EYE
SPR0447_LEFT_EYE
SPR0448_KNIFE_GUY
SPR0449_GRATE_GUY
SPR0450_BUNDT
SPR0451_JINX_ST_TIME
SPR0452_JINX_ND_TIME
SPR0453_COUNT_DOWN
SPR0454_DING_A_LING
SPR0455_BELOME_ST_TIME
SPR0456_BELOME_ND_TIME
SPR0457_BELOME
SPR0458_SMILAX
SPR0459_THRAX
SPR0460_MEGASMILAX
SPR0461_BIRDETTA
SPR0462_EGGBERT
SPR0463_AXEM_YELLOW
SPR0464_PUNCHINELLO
SPR0465_TENTACLES_RIGHT
SPR0466_AXEM_RED
SPR0467_AXEM_GREEN
SPR0468_KING_BOMB
SPR0469_MEZZO_BOMB
SPR0470_BUNDT_OBJECT
SPR0471_RASPBERRY
SPR0472_KING_CALAMARI
SPR0473_TENTACLES_LEFT
SPR0474_JINX_RD_TIME
SPR0475_ZOMBONE
SPR0476_CZAR_DRAGON
SPR0477_CLOAKER_ST_TIME
SPR0478_DOMINO_ND_TIME
SPR0479_MAD_ADDER
SPR0480_MACK
SPR0481_BODYGUARD
SPR0482_YARIDOVICH
SPR0483_DRILL_BIT
SPR0484_AXEM_PINK
SPR0485_AXEM_BLACK
SPR0486_BOWYER
SPR0487_AERO
SPR0488_EXOR_MOUTH
SPR0489_EXOR
SPR0490_SMITHY_ST_FORM
SPR0491_SHYPER
SPR0492_SMITHY_BODY
SPR0493_SMITHY_HEAD
SPR0494_SMITHY_MAGIC_HEAD
SPR0495_SMITHY_CHEST_HEAD
SPR0496_CROCO_ST_TIME
SPR0497_CROCO_ND_TIME
SPR0498_CROCO
SPR0499_EARTH_LINK
SPR0500_BOWSER
SPR0501_AXEM_RANGERS
SPR0502_BOOSTER
SPR0503_BOOSTER
SPR0504_SNIFIT
SPR0505_JOHNNY
SPR0506_JOHNNY
SPR0507_VALENTINA
SPR0508_CLOAKER_ND_TIME
SPR0509_DOMINO_ND_TIME
SPR0510_CANDLE
SPR0511_CULEX
SPR0512_ABXY_ACTION_BUTTON_SELECTION_IN_BATTLE
SPR0513_RAINBOW_EXPLOSION
SPR0514_BLUE_EXPLOSION
SPR0515_GREEN_EXPLOSION
SPR0516_ENEMY_DEFEATED_EXPLOSION_STARS
SPR0517_BOMB_EXPLOSION
SPR0518_SMALL_WHITE_CLOUD
SPR0519_DRAIN_EXPLOSION
SPR0520_FLOWER_BONUS_ALPHABET_SYMBOLS
SPR0521_LIGHT_BLUE_STARS
SPR0522_COME_BACK_RAINBOW_STAR
SPR0523_YELLOW_CURE_STARS
SPR0524_EMPTY
SPR0525_BOWYER_S_ARROW
SPR0526_YELLOW_MIST_STEAM
SPR0527_YELLOW_MIST_STEAM_FORMS_INTO_SMALL_STAR
SPR0528_VERY_SMALL_BLACK_DOT
SPR0529_HP_RAIN_CLOUD
SPR0530_STAT_BOOST_ARROWS
SPR0531_BLACK_ROLLING_COAL_ROCK
SPR0532_BLUE_SPARK
SPR0533_YELLOW_SPARK
SPR0534_GREEN_SPARK
SPR0535_RED_SPARK
SPR0536_RAINBOW_RAIN
SPR0537_MUSHROOM_SPORES
SPR0538_LAZY_SHELL_HEAVY_TROOPA_NOK_NOK_SHELL
SPR0539_ORANGE_LAZY_SHELL
SPR0540_GREEN_LAZY_SHELL_TUB_O_TROOPA
SPR0541_SNOWY_EYES
SPR0542_BLINKING_YELLOW_LIGHT_CIRCLE
SPR0543_PURPLE_PETAL
SPR0544_SMALL_PINK_PETAL
SPR0545_THROWN_HAMMER
SPR0546_BOMBS_AWAY_ELECTRIC_BALL
SPR0547_FIRE_ORB_FIREBALL
SPR0548_WILLY_WISP_PURPLE_ELECTRIC_BALL
SPR0549_SPORE_PINK_GREEN
SPR0550_BOLT_HARDWARE_WISE
SPR0551_MUTE_BALLOON
SPR0552_THANK_YOU_RED_DIALOGUE_BUBBLE
SPR0553_THANK_YOU_PURPLE_DIALOGUE_BUBBLE
SPR0554_THANK_YOU_BLUE_DIALOGUE_BUBBLE
SPR0555_THANK_YOU_GREEN_DIALOGUE_BUBBLE
SPR0556_THANK_YOU_YELLOW_DIALOGUE_BUBBLE
SPR0557_PSYCHOPATH_QUESTION_MARK_CLOUD
SPR0558_THROWN_SHURIKEN
SPR0559_GREEN_CURE_STARS
SPR0560_RED_CURE_STARS
SPR0561_BLUE_CURE_STARS
SPR0562_YELLOW_REUSABLE_ITEM_SPRITE_WITH_LETTER_I
SPR0563_ABXY_BUTTONS_FROM_BOWYER_S_BUTTON_LOCK
SPR0564_BOWSER_S_SPIKE_SHOT
SPR0565_GENO_FLASH_SQUINTING_EYES
SPR0566_GREEN_ITEM_COLLECTION
SPR0567_RED_ITEM_COLLECTION
SPR0568_BLUE_ITEM_COLLECTION
SPR0569_YELLOW_ITEM_COLLECTION
SPR0570_GREEN_SPORE
SPR0571_FEAR_EXCLAMATION_POINT
SPR0572_COUNT_DOWN_GRIDPLANE
SPR0573_MOKURA
SPR0574_DRAIN
SPR0575_SPARKLES
SPR0576_SUPER_FLAME_FIREBALL
SPR0577_ULTRA_FLAME_FIREBALL
SPR0578_SUPER_FLAME_EXPLOSION
SPR0579_ULTRA_FLAME_EXPLOSION
SPR0580_SMALL_MARIO_HURLY_GLOVES
SPR0581_MARIO_JUMP_ATTACKS
SPR0582_MARIO_CROUCH
SPR0583_PANDORITE_SMALL
SPR0584_HIDON_SMALL
SPR0585_CHESTER_SMALL
SPR0586_BOX_BOY_SMALL
SPR0587_HAMMER_BRO_SMALL
SPR0588_MACK_SMALL
SPR0589_BELOME_SMALL
SPR0590_BELOME_SMALL
SPR0591_BOWYER_SMALL
SPR0592_PUNCHINELLO_SMALL
SPR0593_DODO_SMALL
SPR0594_BIRDETTA_SMALL
SPR0595_CZAR_DRAGON_SMALL
SPR0596_BOOMER_SMALL
SPR0597_EXOR_SMALL
SPR0598_DOMINO_SMALL
SPR0599_SMITHY_SMALL
SPR0600_MARIO_DOLL_UNAFFECTED_BY_MAIN_CHARACTER_PALETTE
SPR0601_HAMMER_STANDALONE
SPR0602_GOLD_GOOMBA
SPR0603_FIRE_CRYSTAL
SPR0604_EARTH_CRYSTAL
SPR0605_BIG_FLOWER
SPR0606_SMALL_FROG_COIN
SPR0607_JINX_OVERWORLD
SPR0608_JINX_OVERWORLD
SPR0609_TERRAPIN_ENDING_CREDITS
SPR0610_STUMPET_HEAD
SPR0611_STUMPET_ROOTS_RIGHT
SPR0612_CZAR_DRAGON_BODY
SPR0613_GROWING_VINE_BEANSTALK
SPR0614_BRICK_BEANSTALK_BLOCK
SPR0615_WHIRLPOOL_DESERT
SPR0616_YELLOW_LETTER
SPR0617_YARIDOVICH_OUT_OF_BATTLE
SPR0618_TENTACLE_EXTENDING
SPR0619_SNIFIT_BLACK_BACK
SPR0620_FALLING_STEPPING_BRIDGE_BLOCK
SPR0621_OLD_CLASSIC_MARIO
SPR0622_BOOSTER_S_CHOO_CHOO_TRAIN
SPR0623_SPLASH_WATER_DROPLETS
SPR0624_SMALL_SEA_FISH
SPR0625_SPLASH_WATER_GEYSER
SPR0626_BOWYER
SPR0627_MUSHROOM_HOUSE_DECOR_MAILBOX
SPR0628_LINK_SLEEPING_IN_ROSE_TOWN_INN
SPR0629_SAMUS_SLEEPING_IN_MUSHROOM_KINGDOM
SPR0630_GREY_STEPPING_STONE
SPR0631_HINOPIO_S_MODEL_AIRPLANE_BLUE_GREY
SPR0632_GREY_STONE_BLOCK
SPR0633_CULEX_SMALL
SPR0634_ATTACK_SPRITE_OVERFLOW
SPR0635_SPARKLE_CIRCULAR_WINDING
SPR0636_SMALL_FLOWER_STANDALONE
SPR0637_RECOVERY_MUSHROOM_STANDALONE
SPR0638_KEY_STANDALONE
SPR0639_ITEM_BAG_STANDALONE
SPR0640_MUSIC_NOTE_STANDALONE
SPR0641_AMANITA_MUSHROOM_STANDALONE
SPR0642_DINGALING_GRIDPLANE
SPR0643_EGGBERT_GRIDPLANE
SPR0644_FIRE_CRYSTAL_GRIDPLANE
SPR0645_WATER_CRYSTAL_GRIDPLANE
SPR0646_EARTH_CRYSTAL_GRIDPLANE
SPR0647_WIND_CRYSTAL_GRIDPLANE
SPR0648_GENO_ARM_SHOT
SPR0649_MACK_MEDIUM
SPR0650_KNIFE_GUY_GRIDPLANE
SPR0651_TINY_BLOOBER_STANDALONE
SPR0652_MIMIC_STATUE
SPR0653_CROCO_STATUE
SPR0654_BOOSTER_STATUE
SPR0655_JOHNNY_STATUE
SPR0656_MAGIKOOPA_STATUE
SPR0657_CLERK_MANAGER_DIRECTOR_STATUE
SPR0658_FAKE_ELDER_STATUE
SPR0659_GRATE_GUY_STATUE
SPR0660_JINX_STATUE
SPR0661_MOKURA_STATUE
SPR0662_JAGGER_STATUE
SPR0663_PIRANHA_PLANT_STATUE
SPR0664_BLOOBER_STATUE
SPR0665_FACTORY_CHIEF_STATUE
SPR0666_AXEM_RED_STATUE
SPR0667_BUNDT_STATUE
SPR0668_COUNT_DOWN_STATUE
SPR0669_HAMMER_BRO_STATUE
SPR0670_MACK_STATUE
SPR0671_SMALL_BELOME_STATUE
SPR0672_BELOME_LARGE_OVERWORLD
SPR0673_BOWYER_STATUE
SPR0674_PUNCHINELLO_STATUE
SPR0675_DODO_STATUE
SPR0676_BIRDETTA_STATUE
SPR0677_CZAR_DRAGON_STATUE
SPR0678_BOOMER_STATUE
SPR0679_EXOR_STATUE
SPR0680_DOMINO_STATUE
SPR0681_SMITHY_STATUE
SPR0682_CULEX_STATUE
SPR0683_MALLOW_STATUE_UNTINTED
SPR0684_SPRITE_ID_RESERVED_FOR_EGG_HATCH
SPR0685_CHOMPWEED
SPR0686_MACK_SUB
SPR0687_BELOME_SUB
SPR0688_BOWYER_SUB
SPR0689_KNIFE_GUY_SUB
SPR0690_GRATE_GUY_SUB
SPR0691_JOHNNY_SUB
SPR0692_YARIDOVICH_SUB
SPR0693_BELOME_SUB
SPR0694_CULEX_SUB
SPR0695_DODO_SUB
SPR0696_DODO_SUB
SPR0697_VALENTINA_SUB
SPR0698_CZAR_DRAGON_SUB
SPR0699_BAHAMUTT_SUB
SPR0700_KING_BOMB_SUB
SPR0701_BOOMER_SUB
SPR0702_CLERK_SUB
SPR0703_MANAGER_SUB
SPR0704_DIRECTOR_SUB
SPR0705_GUNYOLK_SUB
SPR0706_BEETLE_GRIDPLANE
SPR0707_BANANA_GRIDPLANE
SPR0708_CROWN_GRIDPLANE
SPR0709_BROOCH_GRIDPLANE
SPR0710_SHOES_GRIDPLANE
SPR0711_RING_GRIDPLANE
SPR0712_EMPTY
SPR0713_EMPTY
SPR0714_EMPTY
SPR0715_EMPTY
SPR0716_EMPTY
SPR0717_EMPTY
SPR0718_EMPTY
SPR0719_EMPTY
SPR0720_EMPTY
SPR0721_EMPTY
SPR0722_EMPTY
SPR0723_EMPTY
SPR0724_EMPTY
SPR0725_EMPTY
SPR0726_EMPTY
SPR0727_EMPTY
SPR0728_EMPTY
SPR0729_EMPTY
SPR0730_EMPTY
SPR0731_EMPTY
SPR0732_EMPTY
SPR0733_EMPTY
SPR0734_EMPTY
SPR0735_EMPTY
SPR0736_EMPTY
SPR0737_EMPTY
SPR0738_EMPTY
SPR0739_EMPTY
SPR0740_EMPTY
SPR0741_EMPTY
SPR0742_EMPTY
SPR0743_EMPTY
SPR0744_EMPTY
SPR0745_EMPTY
SPR0746_EMPTY
SPR0747_EMPTY
SPR0748_EMPTY
SPR0749_EMPTY
SPR0750_EMPTY
SPR0751_EMPTY
SPR0752_EMPTY
SPR0753_EMPTY
SPR0754_EMPTY
SPR0755_EMPTY
SPR0756_EMPTY
SPR0757_EMPTY
SPR0758_EMPTY
SPR0759_EMPTY
SPR0760_EMPTY
SPR0761_EMPTY
SPR0762_EMPTY
SPR0763_EMPTY
SPR0764_EMPTY
SPR0765_EMPTY
SPR0766_EMPTY
SPR0767_EMPTY
SPR0768_EMPTY
SPR0769_YELLOW_LIGHTNING_BALL
SPR0770_FIRE_ORB_HIT_EXPLOSION
SPR0771_EGG
SPR0772_LIGHTNING_ORB_BLUE_LIGHTNING_BALL
SPR0773_SMALL_YELLOW_SPIKE
SPR0774_LARGE_YELLOW_SPIKE
SPR0775_WHITE_GAS_CLOUD
SPR0776_BLAST_ORANGE_GAS_CLOUD
SPR0777_STAR_EGG_LITTLE_BROWN_BIRD
SPR0778_POISON_GAS_GREEN_GAS_CLOUD
SPR0779_WHITE_STARS
SPR0780_PURPLE_GAS_CLOUD
SPR0781_YELLOW_STAR
SPR0782_DIAMOND_SAW_SNOWFLAKE
SPR0783_BLUE_GAS_CLOUD
SPR0784_BONE_THROW
SPR0785_SPRITZ_BOMB
SPR0786_WIND_CRYSTAL
SPR0787_GREEN_SHINE_WEB
SPR0788_MECHA_KOOPA_BOWSER_CRUSH_EYES
SPR0789_WATER_CRYSTAL
SPR0790_PLASM_WATER_DROPLET_BLUE_GREEN
SPR0791_ICE_ROCK
SPR0792_BLACK_ROCK
SPR0793_BIG_PINK_HEART
SPR0794_DARK_RED_YELLOW_FIREBALL
SPR0795_LIGHT_GREEN_STARS
SPR0796_LIGHT_ORANGE_STARS
SPR0797_SLEEPY_TIME_SHEEP_RAM
SPR0798_GENO_BEAM_BLAST_FLASH_RED_POWER_UP_STAR
SPR0799_EMPTY
SPR0800_BLUE_GREEN_BUBBLES_CIRCLES
SPR0801_SLEEP_ZZZ_S
SPR0802_BACKWARDS_YELLOW_SPIKE
SPR0803_WATER_BLAST_WATER_SPOUTS
SPR0804_GUNK_BALL_INK_BLAST
SPR0805_WATER_SPOUT_RED
SPR0806_ROYAL_FLUSH_CARD
SPR0807_YELLOW_SHAKING_BELL
SPR0808_EMPTY
SPR0809_BLUE_MUSIC_NOTE
SPR0810_WHITE_PIXEL_DOT
SPR0811_EMPTY
SPR0812_BLUE_WATER_SURFACING_DIVING_DROPLETS
SPR0813_GREEN_WATER_SURFACING_DIVING_DROPLETS
SPR0814_YELLOW_WATER_SURFACING_DIVING_DROPLETS
SPR0815_EMPTY
SPR0816_EMPTY
SPR0817_EMPTY
SPR0818_EMPTY
SPR0819_EMPTY
SPR0820_MAGIKOOPA_S_TRIANGLE_CIRCLE_X_CAST_MAGIC
SPR0821_EMPTY
SPR0822_EMPTY
SPR0823_EMPTY
SPR0824_EMPTY
SPR0825_EMPTY
SPR0826_FLOWER_BONUS
SPR0827_EMPTY
SPR0828_EMPTY
SPR0829_EMPTY
SPR0830_EMPTY
SPR0831_EMPTY
SPR0832_EMPTY
SPR0833_EMPTY
SPR0834_EMPTY
SPR0835_EMPTY
SPR0836_EMPTY
SPR0837_EMPTY
SPR0838_EMPTY
SPR0839_EMPTY
SPR0840_EMPTY
SPR0841_EMPTY
SPR0842_EMPTY
SPR0843_EMPTY
SPR0844_EMPTY
SPR0845_EMPTY
SPR0846_EMPTY
SPR0847_EMPTY
SPR0848_EMPTY
SPR0849_EMPTY
SPR0850_EMPTY
SPR0851_EMPTY
SPR0852_EMPTY
SPR0853_EMPTY
SPR0854_EMPTY
SPR0855_EMPTY
SPR0856_EMPTY
SPR0857_EMPTY
SPR0858_EMPTY
SPR0859_EMPTY
SPR0860_EMPTY
SPR0861_EMPTY
SPR0862_EMPTY
SPR0863_EMPTY
SPR0864_EMPTY
SPR0865_EMPTY
SPR0866_EMPTY
SPR0867_EMPTY
SPR0868_EMPTY
SPR0869_EMPTY
SPR0870_EMPTY
SPR0871_EMPTY
SPR0872_EMPTY
SPR0873_EMPTY
SPR0874_EMPTY
SPR0875_EMPTY
SPR0876_EMPTY
SPR0877_EMPTY
SPR0878_EMPTY
SPR0879_EMPTY
SPR0880_EMPTY
SPR0881_EMPTY
SPR0882_EMPTY
SPR0883_EMPTY
SPR0884_EMPTY
SPR0885_EMPTY
SPR0886_EMPTY
SPR0887_EMPTY
SPR0888_EMPTY
SPR0889_EMPTY
SPR0890_EMPTY
SPR0891_EMPTY
SPR0892_EMPTY
SPR0893_EMPTY
SPR0894_EMPTY
SPR0895_EMPTY
SPR0896_EMPTY
SPR0897_EMPTY
SPR0898_EMPTY
SPR0899_EMPTY
SPR0900_EMPTY
SPR0901_EMPTY
SPR0902_EMPTY
SPR0903_EMPTY
SPR0904_EMPTY
SPR0905_EMPTY
SPR0906_EMPTY
SPR0907_EMPTY
SPR0908_EMPTY
SPR0909_EMPTY
SPR0910_EMPTY
SPR0911_EMPTY
SPR0912_EMPTY
SPR0913_EMPTY
SPR0914_EMPTY
SPR0915_EMPTY
SPR0916_EMPTY
SPR0917_EMPTY
SPR0918_EMPTY
SPR0919_EMPTY
SPR0920_EMPTY
SPR0921_EMPTY
SPR0922_EMPTY
SPR0923_EMPTY
SPR0924_EMPTY
SPR0925_EMPTY
SPR0926_EMPTY
SPR0927_EMPTY
SPR0928_MARCHING_LUIGI
SPR0929_MARCHING_TOADS
SPR0930_CONDUCTING_TOADOFSKY
SPR0931_WAVING_MALLOW
SPR0932_WAVING_KING_QUEEN_NIMBUS
SPR0933_NIMBUS_BUSMAN_LAKITU_FROGFUCIUS
SPR0934_TADPOLE
SPR0935_TRUMPETING_PIRANHAS
SPR0936_MOLE_MINERS_STAR
SPR0937_DYNA_MITE
SPR0938_HAMMER_BROS_CHOMPS
SPR0939_CROOK_CROCO
SPR0940_BOWSER_IN_HELICOPTER_CHASING
SPR0941_DODO_CARRYING_VALENTINA
SPR0942_RED_BALLOON
SPR0943_BOOSTER_RIDING_TRAIN
SPR0944_SNIFITS_CHASING_BEETLE
SPR0945_BOUNCING_SHYSTERS
SPR0946_MACK_YARIDOVICH_BOWYER
SPR0947_SMITHY
SPR0948_JOHNNY_MATES
SPR0949_BLUE_RED_GREEN_TOADS
SPR0950_RIDING_YOSHI
SPR0951_WAVING_MARIO_TOADSTOOL
SPR0952_SPARKLE
SPR0953_POOF
SPR0954_PURPLE_FIREWORK
SPR0955_SMALLER_RED_FIREWORK
SPR0956_NORMAL_YELLOW_PRONGED_STAR
SPR0957_BROWN_OBJECT_DISSIPATING
SPR0958_TINY_GLOWING_PIXEL
SPR0959_SMITHY_LOWER
SPR0960_GOOMBETTE_LOWER
SPR0961_EMPTY
SPR0962_EMPTY
SPR0963_EMPTY
SPR0964_EMPTY
SPR0965_EMPTY
SPR0966_EMPTY
SPR0967_EMPTY
SPR0968_EMPTY
SPR0969_EMPTY
SPR0970_EMPTY
SPR0971_EMPTY
SPR0972_EMPTY
SPR0973_EMPTY
SPR0974_EMPTY
SPR0975_EMPTY
SPR0976_EMPTY
SPR0977_EMPTY
SPR0978_EMPTY
SPR0979_EMPTY
SPR0980_EMPTY
SPR0981_EMPTY
SPR0982_EMPTY
SPR0983_EMPTY
SPR0984_EMPTY
SPR0985_EMPTY
SPR0986_EMPTY
SPR0987_EMPTY
SPR0988_EMPTY
SPR0989_EMPTY
SPR0990_EMPTY
SPR0991_EMPTY
SPR0992_EMPTY
SPR0993_EMPTY
SPR0994_EMPTY
SPR0995_EMPTY
SPR0996_EMPTY
SPR0997_EMPTY
SPR0998_EMPTY
SPR0999_EMPTY
SPR1000_EMPTY
SPR1001_EMPTY
SPR1002_EMPTY
SPR1003_EMPTY
SPR1004_EMPTY
SPR1005_EMPTY
SPR1006_EMPTY
SPR1007_EMPTY
SPR1008_EMPTY
SPR1009_EMPTY
SPR1010_EMPTY
SPR1011_EMPTY
SPR1012_EMPTY
SPR1013_EMPTY
SPR1014_EMPTY
SPR1015_EMPTY
SPR1016_EMPTY
SPR1017_EMPTY
SPR1018_EMPTY
SPR1019_EMPTY
SPR1020_EMPTY
SPR1021_EMPTY
SPR1022_EMPTY
SPR1023_EMPTY