PRIMARY_TEMP_7000 7000
UNKNOWN_7002 7002
UNKNOWN_7004 7004
UNKNOWN_7006 7006
UNKNOWN_7008 7008
OLD_STAR_PIECE_ID 700A
PRIMARY_TEMP_700C 700C
BATTLE_PACK_ID 700E
X_COORD_1 7010
Y_COORD_1 7012
Z_COORD_1 7014
X_COORD_2 7016
Y_COORD_2 7018
Z_COORD_2 701A
TIMER_701C 701C
TIMER_701E 701E
TIMER_7020 7020
TIMER_7022 7022
SECONDARY_TEMP_7024 7024
TEMP_7026 7026
TEMP_7028 7028
TEMP_702A 702A
TEMP_702C 702C
TEMP_702E 702E
TEMP_7030 7030
TEMP_7032 7032
TEMP_7034 7034
UNKNOWN_7036 7036
ROSE_WAY_7038 7038
ROSE_WAY_703A 703A
ROSE_WAY_703C 703C
ROSE_WAY_703E 703E
FLAG_COLLECTION_7040 7040
FLAG_COLLECTION_7041 7041
FLAG_COLLECTION_7042 7042
FLAG_COLLECTION_7043 7043
FLAG_COLLECTION_7044 7044
FLAG_COLLECTION_7045 7045
FLAG_COLLECTION_7046 7046
FLAG_COLLECTION_7047 7047
FLAG_COLLECTION_7048 7048
FLAG_COLLECTION_7049 7049
FLAG_COLLECTION_704A 704A
FLAG_COLLECTION_704B 704B
FLAG_COLLECTION_704C 704C
FLAG_COLLECTION_704D 704D
FLAG_COLLECTION_704E 704E
FLAG_COLLECTION_704F 704F
FLAG_COLLECTION_7050 7050
FLAG_COLLECTION_7051 7051
FLAG_COLLECTION_7052 7052
FLAG_COLLECTION_7053 7053
FLAG_COLLECTION_7054 7054
FLAG_COLLECTION_7055 7055
FLAG_COLLECTION_7056 7056
FLAG_COLLECTION_7057 7057
FLAG_COLLECTION_7058 7058
FLAG_COLLECTION_7059 7059
FLAG_COLLECTION_705A 705A
FLAG_COLLECTION_705B 705B
FLAG_COLLECTION_705C 705C
FLAG_COLLECTION_705D 705D
FLAG_COLLECTION_705E 705E
FLAG_COLLECTION_705F 705F
FLAG_COLLECTION_7060 7060
FLAG_COLLECTION_7061 7061
FLAG_COLLECTION_7062 7062
FLAG_COLLECTION_7063 7063
FLAG_COLLECTION_7064 7064
FLAG_COLLECTION_7065 7065
FLAG_COLLECTION_7066 7066
FLAG_COLLECTION_7067 7067
FLAG_COLLECTION_7068 7068
FLAG_COLLECTION_7069 7069
FLAG_COLLECTION_706A 706A
FLAG_COLLECTION_706B 706B
FLAG_COLLECTION_706C 706C
FLAG_COLLECTION_706D 706D
FLAG_COLLECTION_706E 706E
FLAG_COLLECTION_706F 706F
FLAG_COLLECTION_7070 7070
FLAG_COLLECTION_7071 7071
FLAG_COLLECTION_7072 7072
FLAG_COLLECTION_7073 7073
FLAG_COLLECTION_7074 7074
FLAG_COLLECTION_7075 7075
FLAG_COLLECTION_7076 7076
FLAG_COLLECTION_7077 7077
FLAG_COLLECTION_7078 7078
FLAG_COLLECTION_7079 7079
FLAG_COLLECTION_707A 707A
FLAG_COLLECTION_707B 707B
FLAG_COLLECTION_707C 707C
FLAG_COLLECTION_707D 707D
FLAG_COLLECTION_707E 707E
FLAG_COLLECTION_707F 707F
FLAG_COLLECTION_7080 7080
FLAG_COLLECTION_7081 7081
FLAG_COLLECTION_7082 7082
FLAG_COLLECTION_7083 7083
FLAG_COLLECTION_7084 7084
FLAG_COLLECTION_7085 7085
FLAG_COLLECTION_7086 7086
FLAG_COLLECTION_7087 7087
FLAG_COLLECTION_7088 7088
FLAG_COLLECTION_7089 7089
FLAG_COLLECTION_708A 708A
FLAG_COLLECTION_708B 708B
FLAG_COLLECTION_708C 708C
FLAG_COLLECTION_708D 708D
FLAG_COLLECTION_708E 708E
FLAG_COLLECTION_708F 708F
FLAG_COLLECTION_7090 7090
FLAG_COLLECTION_7091 7091
FLAG_COLLECTION_7092 7092
FLAG_COLLECTION_7093 7093
FLAG_COLLECTION_7094 7094
FLAG_COLLECTION_7095 7095
FLAG_COLLECTION_7096 7096
FLAG_COLLECTION_7097 7097
FLAG_COLLECTION_7098 7098
FLAG_COLLECTION_7099 7099
FLAG_COLLECTION_709A 709A
FLAG_COLLECTION_709B 709B
FLAG_COLLECTION_709C 709C
FLAG_COLLECTION_709D 709D
FLAG_COLLECTION_709E 709E
FLAG_COLLECTION_709F 709F
UNKNOWN_70A0 70A0
UNKNOWN_70A1 70A1
UNKNOWN_70A2 70A2
UNKNOWN_70A3 70A3
UNKNOWN_70A4 70A4
UNKNOWN_70A5 70A5
UNKNOWN_70A6 70A6
ITEM_ID 70A7
ACTIVE_NPC 70A8
TEMP_70A9 70A9
TEMP_70AA 70AA
TEMP_70AB 70AB
TEMP_70AC 70AC
UNKNOWN_70AD 70AD
TEMP_70AE 70AE
TEMP_70AF 70AF
UNKNOWN_70B0 70B0
BOOSTER_HILL_70B1 70B1
WEDDING_GEAR_COUNTER 70B2
MIDAS_RIVER_70B3 70B3
CHEST_COIN_SIZE 70B4
MINES_MIDBOSS_POSITION 70B5
KEEP_DOORS_EXIT_TYPE_1 70B6
KEEP_DOORS_EXIT_TYPE_2 70B7
TEMP_70B8 70B8
ROSE_TOWN_ARROW_POSITION 70B9
UNKNOWN_70BA 70BA
GAME_OVER_COUNTER_MAYBE 70BB
COIN_CHEST_MULTIPLIER 70BC
MONSTRO_THWOMP_COUNTER 70BD
UNKNOWN_70BE 70BE
UNKNOWN_70BF 70BF
FACTORY_FALL_1 70C0
FACTORY_FALL_2 70C1
FACTORY_FALL_3 70C2
FACTORY_FALL_4 70C3
FACTORY_FALL_5 70C4
FACTORY_FALL_6 70C5
UNKNOWN_70C6 70C6
UNKNOWN_70C7 70C7
HIDDEN_CHEST_COUNTER 70C8
UNKNOWN_70C9 70C9
MIDAS_RIVER_70CA 70CA
KEEP_DOOR_LIVES 70CB
UNKNOWN_70CC 70CC
UNKNOWN_70CD 70CD
UNKNOWN_70CE 70CE
UNKNOWN_70CF 70CF
UNKNOWN_70D0 70D0
UNKNOWN_70D1 70D1
UNKNOWN_70D2 70D2
UNKNOWN_70D3 70D3
MIDAS_RIVER_70D4 70D4
EXP_STAR_70D5 70D5
UNKNOWN_70D6 70D6
MARRYMORE_SUITE_LEGAL_COUNT 70D7
UNKNOWN_70D8 70D8
FED_COOKIES 70D9
COIN_COUNTER_1 70DA
COIN_COUNTER_2 70DB
COIN_COUNTER_3 70DC
COIN_COUNTER_4 70DD
LAST_OVERWORLD_MARKER_ID 70DE
CURRENT_OVERWORLD_MARKER_ID 70DF
UNKNOWN_70E0 70E0
NIMBUS_INN_COUNTER 70E1
APPRENTICE_LOSS_COUNTER 70E2
BOSS_VICTORY_COUNTER 70E3
UNKNOWN_70E4 70E4
UNKNOWN_70E5 70E5
UNKNOWN_70E6 70E6
UNKNOWN_70E7 70E7
UNKNOWN_70E8 70E8
UNKNOWN_70E9 70E9
FIREWORKS_COUNTER 70EA
UNKNOWN_70EB 70EB
GOOMBA_THUMPIN_THRESHOLD 70EC
UNKNOWN_70ED 70ED
UNKNOWN_70EE 70EE
UNKNOWN_70EF 70EF
TADPOLE_1 70F0
TADPOLE_2 70F1
TADPOLE_3 70F2
TADPOLE_4 70F3
TADPOLE_5 70F4
TADPOLE_6 70F5
TADPOLE_7 70F6
TADPOLE_8 70F7
COIN_COUNTER_5 70F8
COIN_COUNTER_6 70F9
UNKNOWN_70FA 70FA
UNKNOWN_70FB 70FB
UNKNOWN_70FC 70FC
UNKNOWN_70FD 70FD
UNKNOWN_70FE 70FE
UNKNOWN_70FF 70FF
UNKNOWN_7100 7100
UNKNOWN_7101 7101
UNKNOWN_7102 7102
UNKNOWN_7103 7103
UNKNOWN_7104 7104
UNKNOWN_7105 7105
UNKNOWN_7106 7106
UNKNOWN_7107 7107
UNKNOWN_7108 7108
UNKNOWN_7109 7109
UNKNOWN_710A 710A
UNKNOWN_710B 710B
UNKNOWN_710C 710C
UNKNOWN_710D 710D
UNKNOWN_710E 710E
UNKNOWN_710F 710F
UNKNOWN_7110 7110
UNKNOWN_7111 7111
UNKNOWN_7112 7112
UNKNOWN_7113 7113
UNKNOWN_7114 7114
UNKNOWN_7115 7115
UNKNOWN_7116 7116
UNKNOWN_7117 7117
UNKNOWN_7118 7118
UNKNOWN_7119 7119
UNKNOWN_711A 711A
UNKNOWN_711B 711B
UNKNOWN_711C 711C
UNKNOWN_711D 711D
UNKNOWN_711E 711E
UNKNOWN_711F 711F
UNKNOWN_7120 7120
UNKNOWN_7121 7121
UNKNOWN_7122 7122
UNKNOWN_7123 7123
UNKNOWN_7124 7124
UNKNOWN_7125 7125
UNKNOWN_7126 7126
UNKNOWN_7127 7127
UNKNOWN_7128 7128
UNKNOWN_7129 7129
UNKNOWN_712A 712A
UNKNOWN_712B 712B
UNKNOWN_712C 712C
UNKNOWN_712D 712D
UNKNOWN_712E 712E
UNKNOWN_712F 712F
UNKNOWN_7130 7130
UNKNOWN_7131 7131
UNKNOWN_7132 7132
UNKNOWN_7133 7133
UNKNOWN_7134 7134
UNKNOWN_7135 7135
UNKNOWN_7136 7136
UNKNOWN_7137 7137
UNKNOWN_7138 7138
UNKNOWN_7139 7139
UNKNOWN_713A 713A
UNKNOWN_713B 713B
UNKNOWN_713C 713C
UNKNOWN_713D 713D
UNKNOWN_713E 713E
UNKNOWN_713F 713F
UNKNOWN_7140 7140
UNKNOWN_7141 7141
UNKNOWN_7142 7142
UNKNOWN_7143 7143
UNKNOWN_7144 7144
UNKNOWN_7145 7145
UNKNOWN_7146 7146
UNKNOWN_7147 7147
UNKNOWN_7148 7148
UNKNOWN_7149 7149
UNKNOWN_714A 714A
UNKNOWN_714B 714B
UNKNOWN_714C 714C
UNKNOWN_714D 714D
UNKNOWN_714E 714E
UNKNOWN_714F 714F
UNKNOWN_7150 7150
UNKNOWN_7151 7151
UNKNOWN_7152 7152
UNKNOWN_7153 7153
UNKNOWN_7154 7154
UNKNOWN_7155 7155
UNKNOWN_7156 7156
UNKNOWN_7157 7157
UNKNOWN_7158 7158
UNKNOWN_7159 7159
UNKNOWN_715A 715A
UNKNOWN_715B 715B
UNKNOWN_715C 715C
UNKNOWN_715D 715D
UNKNOWN_715E 715E
UNKNOWN_715F 715F
UNKNOWN_7160 7160
UNKNOWN_7161 7161
UNKNOWN_7162 7162
UNKNOWN_7163 7163
UNKNOWN_7164 7164
UNKNOWN_7165 7165
UNKNOWN_7166 7166
UNKNOWN_7167 7167
UNKNOWN_7168 7168
UNKNOWN_7169 7169
UNKNOWN_716A 716A
UNKNOWN_716B 716B
UNKNOWN_716C 716C
UNKNOWN_716D 716D
UNKNOWN_716E 716E
UNKNOWN_716F 716F
UNKNOWN_7170 7170
UNKNOWN_7171 7171
UNKNOWN_7172 7172
UNKNOWN_7173 7173
UNKNOWN_7174 7174
UNKNOWN_7175 7175
UNKNOWN_7176 7176
UNKNOWN_7177 7177
UNKNOWN_7178 7178
UNKNOWN_7179 7179
UNKNOWN_717A 717A
UNKNOWN_717B 717B
UNKNOWN_717C 717C
UNKNOWN_717D 717D
UNKNOWN_717E 717E
UNKNOWN_717F 717F
UNKNOWN_7180 7180
UNKNOWN_7181 7181
UNKNOWN_7182 7182
UNKNOWN_7183 7183
UNKNOWN_7184 7184
UNKNOWN_7185 7185
UNKNOWN_7186 7186
UNKNOWN_7187 7187
UNKNOWN_7188 7188
UNKNOWN_7189 7189
UNKNOWN_718A 718A
UNKNOWN_718B 718B
UNKNOWN_718C 718C
UNKNOWN_718D 718D
UNKNOWN_718E 718E
UNKNOWN_718F 718F
UNKNOWN_7190 7190
UNKNOWN_7191 7191
UNKNOWN_7192 7192
UNKNOWN_7193 7193
UNKNOWN_7194 7194
UNKNOWN_7195 7195
UNKNOWN_7196 7196
UNKNOWN_7197 7197
UNKNOWN_7198 7198
UNKNOWN_7199 7199
UNKNOWN_719A 719A
UNKNOWN_719B 719B
UNKNOWN_719C 719C
UNKNOWN_719D 719D
UNKNOWN_719E 719E
UNKNOWN_719F 719F
UNKNOWN_71A0 71A0
UNKNOWN_71A2 71A2
UNKNOWN_71A4 71A4
UNKNOWN_71A6 71A6
UNKNOWN_71A8 71A8
UNKNOWN_71AA 71AA
UNKNOWN_71AC 71AC
UNKNOWN_71AE 71AE
UNKNOWN_71B0 71B0
UNKNOWN_71B2 71B2
UNKNOWN_71B4 71B4
UNKNOWN_71B6 71B6
UNKNOWN_71B8 71B8
UNKNOWN_71BA 71BA
UNKNOWN_71BC 71BC
UNKNOWN_71BE 71BE
UNKNOWN_71C0 71C0
UNKNOWN_71C2 71C2
UNKNOWN_71C4 71C4
UNKNOWN_71C6 71C6
UNKNOWN_71C8 71C8
UNKNOWN_71CA 71CA
UNKNOWN_71CC 71CC
UNKNOWN_71CE 71CE
UNKNOWN_71D0 71D0
UNKNOWN_71D2 71D2
UNKNOWN_71D4 71D4
UNKNOWN_71D6 71D6
UNKNOWN_71D8 71D8
UNKNOWN_71DA 71DA
UNKNOWN_71DC 71DC
UNKNOWN_71DE 71DE
UNKNOWN_71E0 71E0
UNKNOWN_71E2 71E2
UNKNOWN_71E4 71E4
UNKNOWN_71E6 71E6
UNKNOWN_71E8 71E8
UNKNOWN_71EA 71EA
UNKNOWN_71EC 71EC
UNKNOWN_71EE 71EE
MINECART_COINS 71F0
UNKNOWN_71F2 71F2
UNKNOWN_71F4 71F4
UNKNOWN_71F6 71F6
UNKNOWN_71F8 71F8
UNKNOWN_71FA 71FA
UNKNOWN_71FC 71FC
OLD_STAR_PIECE_GRANTER 71FE
GAME_OVER 7040 0
RUN_AWAY 7040 1
TEMP_7042_0 7042 0
TEMP_7042_1 7042 1
TEMP_7042_2 7042 2
TEMP_7042_3 7042 3
TEMP_7042_4 7042 4
TEMP_7042_5 7042 5
TEMP_7042_6 7042 6
TEMP_7042_7 7042 7
TEMP_7043_0 7043 0
TEMP_7043_1 7043 1
TEMP_7043_2 7043 2
TEMP_7043_3 7043 3
TEMP_7043_4 7043 4
TEMP_7043_5 7043 5
TEMP_7043_6 7043 6
TEMP_7043_7 7043 7
TEMP_7044_0 7044 0
TEMP_7044_1 7044 1
TEMP_7044_2 7044 2
TEMP_7044_3 7044 3
TEMP_7044_4 7044 4
TEMP_7044_5 7044 5
TEMP_7044_6 7044 6
TEMP_7044_7 7044 7
DIRECTIONAL_7045_0 7045 0
DIRECTIONAL_7045_1 7045 1
DIRECTIONAL_7045_2 7045 2
DIRECTIONAL_7045_3 7045 3
DIRECTIONAL_7045_4 7045 4
DIRECTIONAL_7045_5 7045 5
DIRECTIONAL_7045_6 7045 6
DIRECTIONAL_7045_7 7045 7
DIRECTIONAL_7046_0 7046 0
DIRECTIONAL_7046_1 7046 1
DIRECTIONAL_7046_2 7046 2
DIRECTIONAL_7046_3 7046 3
DIRECTIONAL_7046_4 7046 4
DIRECTIONAL_7046_5 7046 5
DIRECTIONAL_7046_6 7046 6
DIRECTIONAL_7046_7 7046 7
DIRECTIONAL_7047_0 7047 0
DIRECTIONAL_7047_1 7047 1
FOREST_MAZE_SECRET_FOUND 7047 2
UNKNOWN_7047_3 7047 3
UNKNOWN_7047_4 7047 4
BOOSTER_PASS_SECRET_OPEN 7047 5
UNKNOWN_7047_6 7047 6
UNKNOWN_7047_7 7047 7
TOWER_SEESAW_CHEST_OPENED 7048 0
UNKNOWN_7048_1 7048 1
UNKNOWN_7048_2 7048 2
UNKNOWN_7048_3 7048 3
UNKNOWN_7048_4 7048 4
UNKNOWN_7048_5 7048 5
UNKNOWN_TOWER_BOSS_2_FIGHT 7048 6
UNKNOWN_7048_7 7048 7
DIRECTIONAL_7049_0 7049 0
UNKNOWN_7049_1 7049 1
TEMP_7049_2 7049 2
INSUFFICIENT_COINS 7049 3
UNKNOWN_7049_4 7049 4
MARIOS_PAD_OR_MONSTRO_TOWN_SLEEP 7049 5
TEMP_7049_6 7049 6
YOSTER_ISLE_LIBERATED_1 7049 7
UNKNOWN_MUSHROOM_DERBY_704A_0 704A 0
UNKNOWN_MUSHROOM_DERBY_704A_1 704A 1
TEMP_704A_2 704A 2
UNKNOWN_704A_3 704A 3
FROG_DISCIPLE_ITEM_1_PURCHASED 704A 4
FROG_DISCIPLE_ITEM_2_PURCHASED 704A 5
FROG_DISCIPLE_ITEM_3_PURCHASED 704A 6
FROG_DISCIPLE_ITEM_4_PURCHASED 704A 7
FROG_DISCIPLE_ITEM_5_PURCHASED 704B 0
UNKNOWN_704B_1 704B 1
UNKNOWN_704B_2 704B 2
UNKNOWN_704B_3 704B 3
UNKNOWN_704B_4 704B 4
UNKNOWN_704B_5 704B 5
NIMBUS_HOUSE_ITEM_RETRIEVED 704B 6
NOTE_DIRECTION 704B 7
TEMP_704C_0 704C 0
GUEST_DROPPED_OFF 704C 1
EMPLOYMENT_704C_2 704C 2
EMPLOYMENT_704C_3 704C 3
CHAPEL_ITEM_1_RETRIEVED 704C 4
SANCTUARY_LOCKED 704C 5
MARRYMORE_LIBERATED 704C 6
MARRYMORE_BACKDOOR_OPEN 704C 7
UNKNOWN_704D_0 704D 0
UNKNOWN_704D_1 704D 1
FIRST_CARBO_COOKIE_GIVEN 704D 2
BANDITS_WAY_LIBERATED 704D 3
MAP_INNER_FACTORY 704D 4
UNKNOWN_704D_5 704D 5
UNKNOWN_MIDAS_RIVER_704D_6 704D 6
BOOSTER_HILL_CLEARED 704D 7
MIDAS_RIVER_FIRST_VISIT_PRIZE_RECEIVED 704E 0
UNUSED_704E_1 704E 1
UNKNOWN_704E_2 704E 2
UNKNOWN_704E_3 704E 3
MOLEVILLE_TRADE_SHOP_DIALOG 704E 4
UNKNOWN_MIDAS_RIVER_704E_5 704E 5
LANDS_END_GROTTO_BARREL_FLIPPED 704E 6
TEMPLE_BOSS_ACCESS_FORTUNE 704E 7
TEMPLE_ELEVATOR_DIRECTION 704F 0
TRAMPOLINE_SHAMAN_PAID 704F 1
HAS_A_PRIZE_FORTUNE 704F 2
TEMPLE_BOSS_BUTTON_PRESSED 704F 3
DODO_PRESENT_IN_NIMBUS_HALL 704F 4
UNKNOWN_704F_5 704F 5
UNKNOWN_704F_6 704F 6
LANDS_END_CHEST_1_PAID 704F 7
LANDS_END_CHEST_1_USED 7050 0
LANDS_END_CHEST_2_PAID 7050 1
LANDS_END_CHEST_2_USED 7050 2
LANDS_END_CHEST_2_REQUESTED 7050 3
LANDS_END_UNDERGROUND_DOGS_TURNED_AROUND 7050 4
LANDS_END_UNDERGROUND_DOGS_MOVED 7050 5
BELOME_FORTUNE_1 7050 6
UNKNOWN_BELOME_TEMPLE 7050 7
SEA_GATED_BY_STAR_PIECES 7051 0
KEEP_GATED_BY_STAR_PIECES 7051 1
UNKNOWN_7051_2 7051 2
FACTORY_GATED_BY_STAR_PIECES 7051 3
MELODY_BAY_ITEM_1_GRANTED 7051 4
UNKNOWN_7051_5 7051 5
WIN_CONDITION_STAR_PIECES 7051 6
WIN_CONDITION_MONSTRO_DOOR 7051 7
FACTORY_BOSS_DEFEATED 7052 0
TOADOFSKY_REMOVED 7052 1
BELOME_TEMPLE_OPEN 7052 2
UNKNOWN_7052_3 7052 3
TOAD_IN_MUSHROOM_WAY_1 7052 4
TOAD_IN_MUSHROOM_WAY_2 7052 5
TOAD_IN_MUSHROOM_WAY_3 7052 6
MONSTRO_SAVE_HOLE 7052 7
UNKNOWN_7053_0 7053 0
UNUSED_7053_1 7053 1
CHAPEL_ITEM_2_RETRIEVED 7053 2
CHAPEL_ITEM_3_RETRIEVED 7053 3
TOWER_BOSS_1_DEFEATED 7053 4
CURTAIN_MINIGAME_COMPLETED 7053 5
TOWER_OPENED 7053 6
TOWER_CHARACTER_RECRUITED 7053 7
PORTRAIT_GAME_COMPLETED 7054 0
TOWER_LOBBY_MOVEMENT 7054 1
KEEP_BOSS_2_DEFEATED 7054 2
UNKNOWN_7054_3 7054 3
UNKNOWN_7054_4 7054 4
MELODY_BAY_ITEM_2_GRANTED 7054 5
MELODY_BAY_ITEM_3_GRANTED 7054 6
UNUSED_7054_7 7054 7
UNUSED_7055_0 7055 0
SEWER_WATER_LEVEL 7055 1
SEWER_BOSS_DEFEATED 7055 2
UNUSED_7055_2 7055 3
SEWERS_FLIPPED_CHEST_OPENED 7055 4
MAGIKOOPA_SAVE_ANIMATION_DONE 7055 5
UNKNOWN_SEA_7055_6 7055 6
PIPE_VAULT_GATED 7055 7
PROGRESSIVE_STAR_EXP_ENABLED 7056 0
PROGRESSIVE_BOSS_EXP_ENABLED 7056 1
MINES_BACK_OPENED 7056 2
MINES_BOSS_2_DEFEATED 7056 3
UNUSED_7056_4 7056 4
MINES_BOSS_1_DEFEATED 7056 5
MINES_HENCHMAN_LEFT_DEFEATED 7056 6
MINES_HENCHMAN_RIGHT_DEFEATED 7056 7
MINES_HENCHMAN_MIDDLE_DEFEATED 7057 0
SEASIDE_BOSS_AVAILABLE 7057 1
UNUSED_7057_2 7057 2
UNUSED_7057_3 7057 3
MINECART_CLEARED 7057 4
MIMIC_1_CLEARED 7057 5
RUNAWAY_MINECART_ITEM_OBTAINED 7057 6
MIMIC_2_CLEARED 7057 7
SHIP_STAIRWAY_FREESTANDING_ITEM_OBTAINED 7058 0
SHIP_PRE_BOSS_BATTLE_1_CLEARED 7058 1
SHIP_PRE_BOSS_BATTLE_2_CLEARED 7058 2
UNUSED_7058_3 7058 3
UNKNOWN_7058_4 7058 4
UNKNOWN_FIRST_PRE_BOSS_SUNKEN_SHIP_ROOM_7058_5 7058 5
SHIP_MIDBOSS_COMPLETED 7058 6
SHIP_LIBERATED 7058 7
CASINO_PRIZE_WON 7059 0
UNKNOWN_CASINO_7059_1 7059 1
UNKNOWN_7059_2 7059 2
UNKNOWN_7059_3 7059 3
INNER_FACTORY_ROOM_1_COMPLETED 7059 4
TOAD_SHOP_FREEBIE_RECEIVED 7059 5
UNKNOWN_7059_6 7059 6
UNKNOWN_7059_7 7059 7
UNKNOWN_705A_0 705A 0
UNKNOWN_705A_1 705A 1
UNKNOWN_705A_2 705A 2
UNKNOWN_705A_3 705A 3
UNKNOWN_705A_4 705A 4
UNKNOWN_705A_5 705A 5
UNKNOWN_705A_6 705A 6
UNKNOWN_705A_7 705A 7
UNKNOWN_705B_0 705B 0
UNKNOWN_705B_1 705B 1
UNKNOWN_705B_2 705B 2
UNKNOWN_705B_3 705B 3
UNKNOWN_705B_4 705B 4
UNKNOWN_705B_5 705B 5
UNKNOWN_705B_6 705B 6
UNKNOWN_705B_7 705B 7
UNKNOWN_705C_0 705C 0
UNKNOWN_705C_1 705C 1
UNKNOWN_705C_2 705C 2
UNKNOWN_705C_3 705C 3
UNKNOWN_705C_4 705C 4
UNKNOWN_705C_5 705C 5
UNKNOWN_705C_6 705C 6
UNKNOWN_705C_7 705C 7
UNUSED_705D_0 705D 0
UNUSED_705D_1 705D 1
TREASURE_HUNTER_HOUSE_PRIZE 705D 2
WALLET_RETURNED 705D 3
PROGRESSIVE_FIREWORKS_ENABLED 705D 4
SHUFFLE_ONE_FIREWORKS_ENABLED 705D 5
MUSHROOM_KINGDOM_INN 705D 6
FIREWORKS_HOUSE_ITEM_SOLD 705D 7
MUSHROOM_DERBY_MANUAL 705E 0
MUSHROOM_DERBY_AUTO 705E 1
YOSTER_ISLE_LIBERATED_2 705E 2
MOLEVILLE_INN 705E 3
SHINY_STONE_TRADED 705E 4
BUCKET_PRIZE_GRANT_NO_WARP 705E 5
BUCKET_WARP_ENABLED 705E 6
UNUSED_705E_7 705E 7
UNUSED_705F_0 705F 0
UNKNOWN_705F_1 705F 1
INVISIBLE_ITEMS_SUMMONED 705F 2
GARRO_SEQUENCE_COMPLETED 705F 3
NIMBUS_LAND_LIBERATED 705F 4
NIMBUS_MID_BOSS_COMPLETED 705F 5
RED_CELLAR_GUARD_ITEM_GRANTED 705F 6
BLUE_CELLAR_GUARD_ITEM_GRANTED 705F 7
UNKNOWN_ROSE_TOWN_7060_0 7060 0
ROSE_TOWN_WATER_PUMPERS_POSITION 7060 1
INVISIBLE_ITEMS_ANYWHERE 7060 2
ROSE_TOWN_INN_TOAD_ITEM_RECEIVED 7060 3
UNUSED_7060_4 7060 4
UNKNOWN_ROSE_TOWN_7060_5 7060 5
UNKNOWN_ROSE_TOWN_7060_6 7060 6
UNKNOWN_ROSE_TOWN_7060_7 7060 7
UNUSED_7061_0 7061 0
ROSE_TOWN_LIBERATED_INN 7061 1
UNKNOWN_7061_2 7061 2
UNKNOWN_7061_3 7061 3
UNUSED_7061_4 7061 4
INVISIBLE_ITEMS_ANYWHERE_EXPLAINED 7061 5
UNKNOWN_7061_6 7061 6
YOSHI_UNKNOWN_7061_7 7061 7
MAP_MENU_UNLOCKED 7062 0
STAR_PIECE_MENU_UNLOCKED 7062 1
SWITCH_MENU_UNLOCKED 7062 2
BEETLEMANIA_UNLOCKED 7062 3
MARRYMORE_REGULAR_INN 7062 4
MARRYMORE_SUITE_INN 7062 5
OCCUPIED_SEASIDE_INN 7062 6
LIBERATED_SEASIDE_INN 7062 7
MARRYMORE_MAJOR_TIP_GIVEN 7063 0
UNKNOWN_7063_1 7063 1
MARRYMORE_UNKNOWN_7063_2 7063 2
CHAPEL_ITEM_RETRIEVAL_STARTED 7063 3
UNKNOWN_7063_4 7063 4
UNKNOWN_7063_5 7063 5
POST_MINES_LEVEL_MODS_COMPLETED 7063 6
UNKNOWN_7063_7 7063 7
EXP_STAR_BIT_1 7064 0
EXP_STAR_BIT_2 7064 1
EXP_STAR_BIT_3 7064 2
EXP_STAR_BIT_4 7064 3
UNKNOWN_7064_4 7064 4
UNKNOWN_MIMIC_BIT 7064 5
MIMIC_3_CLEARED 7064 6
UNUSED_MAP_DIRECTIONAL 7065 0
MAP_MARIOS_PAD 7065 1
MAP_MUSHROOM_WAY 7065 2
MAP_MUSHROOM_KINGDOM 7065 3
MAP_BANDITS_WAY 7065 4
UNKNOWN_7065_5 7065 5
UNKNOWN_7065_6 7065 6
UNKNOWN_7065_7 7065 7
UNKNOWN_7066_0 7066 0
UNKNOWN_7066_1 7066 1
MAP_ROSE_TOWN 7066 2
MAP_FOREST_MAZE 7066 3
MAP_PIPE_VAULT 7066 4
MAP_YOSTER_ISLE 7066 5
MAP_MOLEVILLE 7066 6
MAP_BOOSTER_PASS 7066 7
MAP_BOOSTER_TOWER 7067 0
MAP_MARRYMORE 7067 1
MAP_STAR_HILL 7067 2
MAP_SEASIDE_TOWN 7067 3
MAP_SEA 7067 4
MAP_SUNKEN_SHIP 7067 5
MAP_LANDS_END 7067 6
MAP_MONSTRO_TOWN 7067 7
MAP_BEAN_VALLEY 7068 0
MAP_NIMBUS_LAND 7068 1
MAP_BARREL_VOLCANO 7068 2
MAP_VISTA_HILL 7068 3
MAP_BOOSTER_HILL 7068 4
MAP_GATE 7068 5
MAP_CASINO 7068 6
UNKNOWN_7068_7 7068 7
UNKNOWN_7069_0 7069 0
UNKNOWN_7069_1 7069 1
UNKNOWN_7069_2 7069 2
UNKNOWN_7069_3 7069 3
UNKNOWN_7069_4 7069 4
UNKNOWN_7069_5 7069 5
UNKNOWN_7069_6 7069 6
UNKNOWN_7069_7 7069 7
UNKNOWN_706A_0 706A 0
UNKNOWN_706A_1 706A 1
UNKNOWN_706A_2 706A 2
UNKNOWN_706A_3 706A 3
UNKNOWN_706A_4 706A 4
UNKNOWN_706A_5 706A 5
UNKNOWN_706A_6 706A 6
UNKNOWN_706A_7 706A 7
UNKNOWN_706B_0 706B 0
UNKNOWN_706B_1 706B 1
UNKNOWN_706B_2 706B 2
UNKNOWN_706B_3 706B 3
UNKNOWN_706B_4 706B 4
UNKNOWN_706B_5 706B 5
UNKNOWN_706B_6 706B 6
UNKNOWN_706B_7 706B 7
UNKNOWN_706C_0 706C 0
UNKNOWN_706C_1 706C 1
UNKNOWN_706C_2 706C 2
UNKNOWN_706C_3 706C 3
UNKNOWN_706C_4 706C 4
UNKNOWN_706C_5 706C 5
UNKNOWN_706C_6 706C 6
UNKNOWN_706C_7 706C 7
MAP_UNUSED_DOTS 706D 0
MAP_DIRECTIONAL_BOWSERS_KEEP_MARIOS_PAD 706D 1
MAP_DIRECTIONAL_MARIOS_PAD_MUSHROOM_WAY 706D 2
MAP_DIRECTIONAL_MUSHROOM_WAY_MUSHROOM_KINGDOM 706D 3
MAP_DIRECTIONAL_MUSHROOM_KINGDOM_BANDITS_WAY 706D 4
MAP_DIRECTIONAL_MUSHROOM_KINGDOM_KERO_SEWERS 706D 5
MAP_DIRECTIONAL_KERO_SEWERS_MIDAS_RIVER 706D 6
MAP_DIRECTIONAL_MIDAS_RIVER_TADPOLE_POND 706D 7
MAP_DIRECTIONAL_TADPOLE_POND_ROSE_WAY 706E 0
UNKNOWN_706E_1 706E 1
MAP_DIRECTIONAL_ROSE_WAY_ROSE_TOWN 706E 2
MAP_DIRECTIONAL_ROSE_TOWN_FOREST_MAZE 706E 3
MAP_DIRECTIONAL_ROSE_TOWN_PIPE_VAULT_MOLEVILLE 706E 4
MAP_DIRECTIONAL_PIPE_VAULT_YOSTER_ISLE 706E 5
MAP_DIRECTIONAL_MOLEVILLE_BOOSTER_PASS 706E 6
MAP_DIRECTIONAL_BOOSTER_PASS_BOOSTER_TOWER 706E 7
MAP_DIRECTIONAL_BOOSTER_TOWER_BOOSTER_HILL 706F 0
MAP_DIRECTIONAL_MARRYMORE_STAR_HILL 706F 1
MAP_DIRECTIONAL_STAR_HILL_SEASIDE_TOWN 706F 2
MAP_DIRECTIONAL_SEASIDE_DOWN_SEA 706F 3
MAP_DIRECTIONAL_SEA_SUNKEN_SHIP 706F 4
MAP_DIRECTIONAL_SEASIDE_TOWN_LANDS_END 706F 5
MAP_DIRECTIONAL_LANDS_END_MONSTRO_TOWN 706F 6
MAP_DIRECTIONAL_LANDS_END_BEAN_VALLEY 706F 7
MAP_DIRECTIONAL_BEAN_VALLEY_NIMBUS_LAND 7070 0
MAP_DIRECTIONAL_NIMBUS_LAND_BARREL_VOLCANO 7070 1
MAP_DIRECTIONAL_NIMBUS_LAND_BOWSERS_KEEP 7070 2
MAP_DIRECTIONAL_VISTA_HILL_MARIOS_PAD 7070 3
MAP_DIRECTIONAL_BOOSTER_HILL_MARRYMORE 7070 4
MAP_DIRECTIONAL_BOWSERS_KEEP_GATE 7070 5
MAP_DIRECTIONAL_BEAN_VALLEY_CASINO 7070 6
MAP_DIRECTIONAL_BOWSERS_KEEP_VISTA_HILL 7070 7
UNKNOWN_7071_0 7071 0
UNKNOWN_7071_1 7071 1
UNKNOWN_7071_2 7071 2
UNKNOWN_7071_3 7071 3
UNKNOWN_7071_4 7071 4
UNKNOWN_7071_5 7071 5
UNKNOWN_7071_6 7071 6
UNKNOWN_7071_7 7071 7
UNKNOWN_7072_0 7072 0
UNKNOWN_7072_1 7072 1
UNKNOWN_7072_2 7072 2
UNKNOWN_7072_3 7072 3
UNKNOWN_7072_4 7072 4
UNKNOWN_7072_5 7072 5
UNKNOWN_7072_6 7072 6
UNKNOWN_7072_7 7072 7
UNKNOWN_7073_0 7073 0
UNKNOWN_7073_1 7073 1
UNKNOWN_7073_2 7073 2
UNKNOWN_7073_3 7073 3
UNKNOWN_7073_4 7073 4
UNKNOWN_7073_5 7073 5
UNKNOWN_7073_6 7073 6
UNKNOWN_7073_7 7073 7
UNKNOWN_7074_0 7074 0
UNKNOWN_7074_1 7074 1
UNKNOWN_7074_2 7074 2
UNKNOWN_7074_3 7074 3
UNKNOWN_7074_4 7074 4
UNKNOWN_7074_5 7074 5
UNKNOWN_7074_6 7074 6
UNKNOWN_7074_7 7074 7
UNKNOWN_7075_0 7075 0
UNKNOWN_7075_1 7075 1
UNKNOWN_7075_2 7075 2
UNKNOWN_7075_3 7075 3
UNKNOWN_7075_4 7075 4
UNKNOWN_7075_5 7075 5
UNKNOWN_7075_6 7075 6
UNKNOWN_7075_7 7075 7
TEMP_7076_0 7076 0
UNKNOWN_7076_1 7076 1
UNKNOWN_7076_2 7076 2
UNKNOWN_7076_3 7076 3
UNKNOWN_7076_4 7076 4
UNKNOWN_7076_5 7076 5
UNKNOWN_7076_6 7076 6
UNKNOWN_7076_7 7076 7
BANDITS_WAY_CUTSCENE_1_VIEWED 7077 0
BANDITS_WAY_CUTSCENE_2_VIEWED 7077 1
BANDITS_WAY_CUTSCENE_3_VIEWED 7077 2
BANDITS_WAY_CUTSCENE_4_VIEWED 7077 3
BANDITS_WAY_CUTSCENE_5_VIEWED 7077 4
GAMEBOY_KID_PURCHASE_COMPLETE 7077 5
STAR_PIECE_GRANT_DIRECTIONAL_BIT 7077 6
UNKNOWN_7077_7 7077 7
UNKNOWN_7078_0 7078 0
UNKNOWN_7078_1 7078 1
UNKNOWN_MIDAS_RIVER_7078_2 7078 2
MIDAS_RIVER_TUNNEL_2_DIRECTION 7078 3
MIDAS_RIVER_TUNNEL_2_BIT_1 7078 4
MIDAS_RIVER_TUNNEL_2_BIT_2 7078 5
MIDAS_RIVER_TUNNEL_3_PRIZE 7078 6
MIDAS_RIVER_TUNNEL_4_PRIZE 7078 7
UNKNOWN_MIDAS_RIVER_7079_0 7079 0
UNKNOWN_MIDAS_RIVER_7079_1 7079 1
UNKNOWN_7079_2 7079 2
UNKNOWN_7079_3 7079 3
UNKNOWN_MIDAS_RIVER_7079_4 7079 4
UNKNOWN_MIDAS_RIVER_7079_5 7079 5
UNKNOWN_MIDAS_RIVER_7079_6 7079 6
UNKNOWN_MIDAS_RIVER_7079_7 7079 7
UNKNOWN_707A_0 707A 0
UNKNOWN_707A_1 707A 1
WIGGLER_GOES_DOWN_TRUNK 707A 2
MAP_DIRECTIONAL_NIMBUS_LAND_VISTA_HILL 707A 3
MOLE_DESCENDED 707A 4
OPTIONAL_MINECART_CLEARED 707A 5
MINECART_CRASH_CUTSCENE_CLEARED 707A 6
PAID_FOR_MINECART 707A 7
MINECART_INITIATE_FREEPLAY 707B 0
MOLEVILLE_TOADOFSKY_HINT 707B 1
KEEP_GATED_BY_VOLCANO 707B 2
MOLEVILLE_MINES_ENTRANCE_GATING 707B 3
UNKNOWN_707B_4 707B 4
MIDAS_RIVER_TUNNEL_1_BIT 707B 5
SKIP_MANDATORY_MINECART 707B 6
SKY_BRIDGE_COURSE_1_CHOSEN 707B 7
TEMP_707C_0 707C 0
TEMP_707C_1 707C 1
EXP_STAR_BIT_5 707C 2
EXP_STAR_BIT_6 707C 3
BAMBINO_BOMB_UNKNOWN 707C 4
TEMP_707C_5 707C 5
TEMP_707C_6 707C 6
TEMP_707C_7 707C 7
SHIP_TROOPA_PRIZE 707D 0
UNKNOWN_707D_1 707D 1
SHIP_MAZE_PRIZE 707D 2
SHIP_COIN_PRIZE 707D 3
SHIP_CANNONBALL_PRIZE 707D 4
UNKNOWN_707D_5 707D 5
UNUSED_707D_6 707D 6
VOLCANO_LIBERATED 707D 7
VOLCANO_MIDBOSS_DEFEATED 707E 0
UNUSED_707E_1 707E 1
JOHNNY_POSITION 707E 2
MIDAS_BOTTOM_LEFT_TUNNEL_ITEM 707E 3
VOLCANO_HENCHMAN_SHORT_ANIMATION_COMPLETED 707E 4
VOLCANO_STAIRCASE_ANIMATION_COMPLETED 707E 5
VOLCANO_PENULTIMATE_ROOM_ANIMATION_COMPLETED 707E 6
VOLCANO_TRAMPOLINE_ROOM_ANIMATION_COMPLETED 707E 7
UNKNOWN_BOWSERS_KEEP_707F_0 707F 0
UNKNOWN_BEANSTALK_707F_1 707F 1
UNKNOWN_707F_2 707F 2
UNKNOWN_707F_3 707F 3
UNKNOWN_707F_4 707F 4
UNKNOWN_707F_5 707F 5
UNKNOWN_707F_6 707F 6
UNKNOWN_707F_7 707F 7
UNKNOWN_7080_0 7080 0
UNKNOWN_7080_1 7080 1
UNKNOWN_7080_2 7080 2
UNKNOWN_7080_3 7080 3
UNKNOWN_7080_4 7080 4
UNKNOWN_7080_5 7080 5
UNKNOWN_7080_6 7080 6
UNKNOWN_7080_7 7080 7
UNKNOWN_7081_0 7081 0
MIMIC_3_STAR_PIECE 7081 1
STATUE_KEEPER_STAR_PIECE 7081 2
TOWER_BOSS_1_STAR_PIECE 7081 3
LANDS_END_CLOUD_STAR_PIECE 7081 4
SIGNAL_RING_STAR_PIECE_1 7081 5
SIGNAL_RING_STAR_PIECE_2 7081 6
MUSHROOM_KINGDOM_OCCUPIED 7081 7
MUSHROOM_KINGDOM_LIBERATED 7082 0
SIGNAL_RING_STAR_PIECE_3 7082 1
SIGNAL_RING_STAR_PIECE_4 7082 2
MUSHROOM_KINGDOM_SHOPKEEPER_FREE_ITEM_GRANTED 7082 3
UNUSED_7082_4 7082 4
OCCUPIED_MUSHROOM_KINGDOM_TOAD_RESCUED 7082 5
OCCUPIED_MUSHROOM_KINGDOM_HOUSE_SHYSTER_1_DEFEATED 7082 6
OCCUPIED_MUSHROOM_KINGDOM_HOUSE_SHYSTER_2_DEFEATED 7082 7
OCCUPIED_MUSHROOM_KINGDOM_GUEST_ROOM_ITEM_GRANTED 7083 0
UNKNOWN_7083_1 7083 1
REFUSED_TO_RETURN_WALLET 7083 2
WALLET_GUY_UNKNOWN_7083_3 7083 3
UNKNOWN_7083_4 7083 4
UNKNOWN_7083_5 7083 5
FOREST_LIBERATED 7083 6
UNKNOWN_7083_7 7083 7
UNUSED_7084_0 7084 0
UNKNOWN_7084_1 7084 1
UNKNOWN_7084_2 7084 2
NIMBUS_HOUSE_ITEM_SUMMONED 7084 3
SIGNAL_RING_STAR_PIECE_5 7084 4
OCCUPIED_MUSHROOM_KINGDOM_INN 7084 5
OCCUPIED_ROSE_TOWN_INN 7084 6
UNUSED_7084_7 7084 7
UNUSED_7085_0 7085 0
FREEZE_ROSE_TOWN_NPC_1 7085 1
FREEZE_ROSE_TOWN_NPC_2 7085 2
COMPLETED_MUSHROOM_DERBY 7085 3
UNKNOWN_MUSHROOM_DERBY_7085_4 7085 4
SIGNAL_RING_STAR_PIECE_6 7085 5
SIGNAL_RING_STAR_PIECE_7 7085 6
ROSE_TOWN_GAZ_ITEM_GRANTED 7085 7
SEASIDE_LIBERATED 7086 0
SEASIDE_BOSS_SET 7086 1
CHAPEL_ITEMS_ANYWHERE_ENABLED 7086 2
UNUSED_7086_3 7086 3
UNUSED_7086_4 7086 4
UNKNOWN_7086_5 7086 5
SEASIDE_SHED_EMPTIED 7086 6
ALTERNATE_STAR_PIECE_WIN_CONDITION 7086 7
SIGNAL_RING_DIRECTIONAL_BIT 7087 0
BELOME_HEAD_1 7087 1
UNKNOWN_7087_2 7087 2
UNKNOWN_7087_3 7087 3
UNKNOWN_7087_4 7087 4
UNKNOWN_7087_5 7087 5
UNKNOWN_7087_6 7087 6
BELOME_HEAD_2 7087 7
TREASURE_SHOP_ITEM_2_PURCHASED 7088 0
TREASURE_SHOP_ITEM_1_PURCHASED 7088 1
TREASURE_SHOP_ITEM_3_PURCHASED 7088 2
ITEM_TIER_CAP_BIT_1 7088 3
ITEM_TIER_CAP_BIT_2 7088 4
CASINO_WARP_ENABLED 7088 5
MONSTRO_LEDGE_ITEM_KNOCKED_DOWN 7088 6
RARE_FROG_COIN_EXCHANGE_AVAILABLE 7088 7
MELODY_BAY_SONG_3_UNLOCKED 7089 0
UNKNOWN_MONSTRO_TOWN_7089_1 7089 1
UNKNOWN_TOWER_BOSS_2_FIGHT_7089_2 7089 2
INVISIBLE_ITEMS_HAVE_BEEN_SPAWNED 7089 3
UNUSED_7089_4 7089 4
UNUSED_7089_5 7089 5
UNUSED_7089_6 7089 6
UNKNOWN_7089_7 7089 7
TEMPLE_BOSS_DEFEATED 708A 0
INITIAL_DOJO_CUTSCENE_COMPLETED 708A 1
DOJO_BOSS_1_DEFEATED 708A 2
DOJO_BOSS_2_DEFEATED 708A 3
DOJO_BOSS_3_DEFEATED 708A 4
DOJO_BOSS_4_DEFEATED 708A 5
BELOME_HEAD_3 708A 6
UNKNOWN_708A_7 708A 7
FAST_TRAVEL_ENABLED 708B 0
UNUSED_708B_1 708B 1
UNUSED_708B_2 708B 2
TOWER_8BIT_EASTER_EGG_BIT_1 708B 3
TOWER_8BIT_EASTER_EGG_BIT_2 708B 4
TOWER_BOSS_2_DEFEATED 708B 5
UNUSED_708B_6 708B 6
MALLOWS_WISH_READ 708B 7
MALLOWS_PARENTS_WISH_READ 708C 0
UNUSED_708C_1 708C 1
BEAN_VALLEY_BIG_PIPE_ROOM_INVISIBLE_ITEM 708C 2
BEAN_VALLEY_BOSS_DEFEATED 708C 3
TEMP_708C_4 708C 4
UNUSED_708C_5 708C 5
UNUSED_708C_6 708C 6
BOOSTER_PASS_BUSH_ITEM_FOUND 708C 7
UNUSED_708D_0 708D 0
DISABLE_BOOSTER_PASS_EXIT_WHILE_FALLING 708D 1
UNUSED_708D_2 708D 2
UNUSED_708D_3 708D 3
UNUSED_708D_4 708D 4
UNKNOWN_708D_5 708D 5
UNUSED_708D_6 708D 6
UNUSED_708D_7 708D 7
TEMP_GARDENER_EXTERIOR_1 708E 0
TEMP_GARDENER_EXTERIOR_2 708E 1
UNKNOWN_GARDENER_708E_2 708E 2
UNKNOWN_GARDENER_708E_3 708E 3
UNKNOWN_GARDENER_708E_4 708E 4
GAVE_SEED 708E 5
GAVE_FERTILIZER 708E 6
GAVE_SEED_AND_FERTILIZER 708E 7
BUCKET_WARP_DIRECTIONAL_BIT 708F 0
CASINO_WARP_DIRECTIONAL_BIT 708F 1
RELOAD_MUSIC_IN_FACTORY 708F 2
ABYSS_ENTRANCE_DIRECTIONAL_BIT 708F 3
UNUSED_708F_4 708F 4
UNUSED_708F_5 708F 5
INNER_FACTORY_ROOM_4_COMPLETED 708F 6
ABYSS_BOSS_1_DEFEATED 708F 7
UNKNOWN_7090_0 7090 0
UNKNOWN_STATUE_ROOM_7090_1 7090 1
NIMBUS_BOSS_IN_TOWN_SQUARE 7090 2
INNER_FACTORY_ROOM_2_COMPLETED 7090 3
UNUSED_7090_4 7090 4
HOT_SPRING_GUARD_POSITION 7090 5
UNUSED_7090_6 7090 6
NIMBUS_INN 7090 7
ABYSS_GREEN_BUTTON 7091 0
UNUSED_7091_1 7091 1
UNUSED_7091_2 7091 2
INNER_FACTORY_ROOM_3_COMPLETED 7091 3
UNUSED_7091_4 7091 4
UNUSED_7091_5 7091 5
UNUSED_7091_6 7091 6
UNKNOWN_7091_7 7091 7
SUPER_JUMP_PRIZE_1_GRANTED 7092 0
UNUSED_7092_1 7092 1
SUPER_JUMP_PRIZE_2_GRANTED 7092 2
UNKNOWN_STATUE_ROOM_7092_3 7092 3
BATTLE_DOOR_STAR_PIECE 7092 4
UNKNOWN_TOWER_BOSS_2_FIGHT_7092_5 7092 5
UNKNOWN_TOWER_BOSS_2_FIGHT_7092_6 7092 6
STATUE_KEEPER_FIGHT_PRESENT 7092 7
UNKNOWN_7093_0 7093 0
STATUE_KEEPER_FIGHT_COMPLETED 7093 1
UNKNOWN_7093_2 7093 2
UNUSED_7093_3 7093 3
MONSTRO_MIDDLE_DOOR_COMPLETED 7093 4
UNUSED_7093_5 7093 5
KEEP_BOSS_1_DEFEATED 7093 6
KEEP_BOSS_3_DEFEATED 7093 7
UNKNOWN_BELOME_FORTUNE 7094 0
SKY_BRIDGE_TUTORIAL_BIT 7094 1
FLOWER_TOWER_ASCENDED 7094 2
SKY_BRIDGE_COURSE_CHOICE 7094 3
SKY_BRIDGE_PAN 7094 4
UNKNOWN_PAN 7094 5
TEMPLE_KEY_USED 7094 6
UNKNOWN_LARGE_CONVEYOR_ROOM 7094 7
SPINNING_FLOWER_1 7095 0
UNUSED_7095_1 7095 1
UNUSED_7095_2 7095 2
STAR_HILL_CHECKED 7095 3
TEMP_7095_4 7095 4
CRICKET_PIE_EXCHANGED 7095 5
ABYSS_TWO_CHEST_ROOM_DIRECTIONAL_BIT 7095 6
ABYSS_TRAMPOLINE_DIRECTIONAL_BIT 7095 7
ABYSS_BOSS_2_DEFEATED 7096 0
ABYSS_FINAL_ROOM_TRAMPOLINE 7096 1
UNKNOWN_DIRECTIONAL_BIT_1 7096 2
UNKNOWN_DIRECTIONAL_BIT_2 7096 3
MOUSE_RETURNED_TO_MONSTRO 7096 4
BUCKET_WARP_BIT 7096 5
SPINNING_FLOWER_2 7096 6
BUCKET_GIRL_DIALOG 7096 7
SHOGUN_1_CLEARED 7097 0
SHOGUN_2_CLEARED 7097 1
SHOGUN_3_CLEARED 7097 2
SHOGUN_4_CLEARED 7097 3
SHOGUN_5_CLEARED 7097 4
UNKNOWN_7097_5 7097 5
UNKNOWN_7097_6 7097 6
UNKNOWN_7097_7 7097 7
UNKNOWN_7098_0 7098 0
UNKNOWN_STAR_PIECE 7098 1
NIMBUS_INN_UNKNOWN_1 7098 2
NIMBUS_INN_UNKNOWN_2 7098 3
NIMBUS_INN_UNKNOWN_3 7098 4
NIMBUS_INN_UNKNOWN_4 7098 5
NIMBUS_INN_PRIZE_GRANTED 7098 6
BATTLE_DOOR_BOSS_BIT 7098 7
SMITHY_BOSS_HUNT_WIN_CONDITION 7099 0
UNKNOWN_7099_1 7099 1
UNKNOWN_7099_2 7099 2
GOT_FREE_COOKIES 7099 3
GOOMBA_THUMPIN_PRIZE_1_GRANTED 7099 4
GOOMBA_THUMPIN_PRIZE_2_GRANTED 7099 5
KNIFE_GUY_PRIZE_GRANTED 7099 6
SIGNAL_RING_BIT 7099 7
UNKNOWN_709A_0 709A 0
UNKNOWN_709A_1 709A 1
UNKNOWN_709A_2 709A 2
UNKNOWN_709A_3 709A 3
SPOOKUM_DIRECTION 709A 4
UNKNOWN_709A_5 709A 5
UNKNOWN_709A_6 709A 6
UNKNOWN_709A_7 709A 7
UNKNOWN_709B_0 709B 0
UNKNOWN_709B_1 709B 1
UNKNOWN_709B_2 709B 2
UNKNOWN_709B_3 709B 3
UNKNOWN_709B_4 709B 4
UNKNOWN_709B_5 709B 5
UNKNOWN_709B_6 709B 6
UNKNOWN_709B_7 709B 7
UNKNOWN_709C_0 709C 0
UNIVERSAL_CHEST_ANIMATION_BIT 709C 1
UNKNOWN_709C_2 709C 2
TEMP_709C_3 709C 3
BRIGHT_CARD_SOLD 709C 4
COIN_CHEST_COMPLETED 709C 5
UNKNOWN_709C_6 709C 6
WALLET_SOLD 709C 7
UNKNOWN_709D_0 709D 0
UNKNOWN_709D_1 709D 1
UNKNOWN_709D_2 709D 2
UNKNOWN_709D_3 709D 3
UNKNOWN_709D_4 709D 4
UNKNOWN_709D_5 709D 5
UNKNOWN_709D_6 709D 6
UNKNOWN_709D_7 709D 7
UNKNOWN_709E_0 709E 0
UNKNOWN_709E_1 709E 1
UNKNOWN_709E_2 709E 2
UNKNOWN_709E_3 709E 3
UNKNOWN_709E_4 709E 4
UNKNOWN_709E_5 709E 5
UNKNOWN_709E_6 709E 6
UNKNOWN_709E_7 709E 7
BELLHOP_CALLED 709F 0
BELLHOP_UNKNOWN 709F 1
UNKNOWN_709F_2 709F 2
NIMBUS_CASTLE_LIBERATED_GUARD_ITEM_GRANTED 709F 3
UNKNOWN_709F_4 709F 4
TEMP_709F_5 709F 5
MARRYMORE_UNKNOWN_709F_6 709F 6
UNKNOWN_709F_7 709F 7